汉化by 创意云网络


亲测php5,php7均可用

别忘记好评哦！  广告位:租服加QQ1564840297

指令/sg

地图压缩包内有

汉化哦2333333

[color=rgba(0, 0, 0, 0.541176470588235)]园大大的BGMmusic.163.com/outchain/player?type=2&amp;id=41500546&amp;auto=1&amp;height=66
[color=rgba(0, 0, 0, 0.541176470588235)]
[color=rgba(0, 0, 0, 0.541176470588235)]如何使用:1.把下载的插件丢进plugins2.开服,之后设置一个房间 指令: /sg [color=rgba(0, 0, 0, 0.541176470588235)]     （一定要在饥饿游戏配置的地图内使用，如果还有问题的话请留言[color=rgba(0, 0, 0, 0.541176470588235)]）3.进入游戏 输入指令：/w 地图名（要配合多世界插件可以自己重命名）/sg 游戏配置 （如果不会用可以回复哦）地图名字就是你丢进房间文件夹的名字,之后提示设置成功4.之后 我们需要设置游戏的相关配置注意:1.修改这些 注意格式 不能随意乱加东西2.修改之前 最好先备份到你的本地 保证修改错误 可以替换回来具体设置:之后 我们使用多世界（可跨地图）输入/w 你会发现多出来一个世界也就是加载了 我们传送过去注意:此世界只有OP才可进入1.之后 挑个PK场地 也就是 之后传送的地点min: 游戏开始的最小人数 最小为2人max: 最大人数 貌似没用加入方法:        进入配置游戏内的地图，点牌子即可加入游戏        为啥弄指令呢         因为可以兼容NPC 木牌1.        玩家开启房间自动加载地图 游戏结束自动删除地图        这样你的地图就算被破坏 在新的游戏 也是会恢复2.        你无需设置箱子 都是加载游戏地图的所有箱子        你可以自己放一个箱子 游戏开始他会随机分配物品        如果你想更改这个 打开此游戏房间的config.yml        可以修改,不想修改就别动了 不会修改在问我3.        值得注意的是 如若背包有物品 不可以加入游戏4.        倒计时的特殊音效更新日志:[color=rgba(0, 0, 0, 0.541176)]修复 :
[color=rgba(0, 0, 0, 0.541176)]1. 如果关闭服务器 可能会造成正在游戏中的玩家背包无法清除
[color=rgba(0, 0, 0, 0.541176)]2. 远处的箱子没有物品
[color=rgba(0, 0, 0, 0.541176)]3. 获胜者没有执行奖励命令
[color=rgba(0, 0, 0, 0.541176)]4. 半砖方块中尸体无法正确躺倒
[color=rgba(0, 0, 0, 0.541176)]5. 游戏未开始可破坏允许破坏的物品
[color=rgba(0, 0, 0, 0.541176)]6. 命令执行太快 可能会造成2次加入游戏
[color=rgba(0, 0, 0, 0.541176)]7. 修正了游戏区域设置不符问题
[color=rgba(0, 0, 0, 0.541176)]8. 游戏未开始可以打开箱子
[color=rgba(0, 0, 0, 0.541176)]更改 :
[color=rgba(0, 0, 0, 0.541176)]1. 提示消息美化
[color=rgba(0, 0, 0, 0.541176)]2. 时间提示为半分钟一次
[color=rgba(0, 0, 0, 0.541176)]3. 修改了默认箱子生成的物品和数量希望大家支持谢谢！