authenticate: '%yellow%请使用以下指令登录到服务器 %aqua%/login [密码]%yellow% 或者使用以下指令注册一个新账号 %aqua%/register
  [电子邮箱] [密码]'
online-guest: '%red%已经有使用相同名字的玩家登录了.'
already-authenticated: '%red%已经有使用相同名字的玩家注册该账号.'
login-fail-email-not-valid: '%red%请输入有效的邮箱,你重置你的密码时需要用到它.'
login-fail-email-not-set: '%red%恭喜你成功登陆!请继续使用以下指令绑定你的邮箱.  /register [电子邮箱].'
login-fail-email-length: '%red%输入的邮箱太长啦!请保持邮箱在64字符内'
login-fail-password-incorrect: '%red%密码错误!如果你忘了你的密码请前往 http://leet.cc/reset 重置你的密码.'
login-fail-password-length: '%red%All passwords need to be at least {0} characters
  long.'
login-fail-password-logged-in: '%yellow%你已经登陆了(ง •̀_•́)ง.'
login-fail-name-length: '%red%你的名字大于16个字符了,请修改你的名称'
login-success-login: '%green%您已经成功登录服务器.'
login-success-update: '%green%用户数据成功上传.您现在已经成功登陆.'
logout-fail: '%red%你还没有登录!.'
logout-success: '%green%您已成功登出服务器.'
lookup-user-exists: '%yellow%请使用以下指令登录 /login [password].如果你并没有注册这个用户名 {0} 的话那么说明它已经被其他的玩家注册了.
  你需要更改你的用户名.'
lookup-user-not-exists: '%yellow%您需要先注册才可以进行游戏. 请使用以下指令注册: /register [email] [password].
  例如 /register your@email.com password'
lookup-user-not-exists-short: '%red%Username does not exist!'
register-success: '%green%注册成功. 下次你加入一个使用LEET登录系统的服务器时都可以使用相同的用户名和密码直接登录.'
register-fail-name-taken: '%red%你的名字已经被注册了!请更换其它用户名重试.'
register-fail-email-taken: '%red%邮箱已被注册过.请更换其它邮箱注册或到 http://leet.cc/reset 来重置你已注册账号的密码'
update-success: '%green%账户数据已经成功上传. 您现在已经成功登录.'
update-fail-not-exists: '%red%密码或用户名错误'
update-fail-taken: '%red%邮箱已经被其它用户使用了.请更改你的邮箱并且再试一次'
