充值卡插件  腐竹可以设置卡号密码   有面额   然后有人赞助服务器  腐竹可以吧卡号发给他   他输入卡号密码  可以开vip  svip  游戏币

玩家不活跃？

来吧..方便快捷的Vcard

目前已有面值：

10元：5万游戏币，半小时药水

30元:15万游戏币，半月VIP

50元：80万游戏币，2月VIP

100元：200万游戏币，2月SVIP

300元: Op

自动判断是否有这个充值卡或者密码是否正确

支持多功能VIP(不用自设）





指令：

-/Vcard add 卡号 卡密 面值

-/Vcard xh 卡号 卡密 兑换

设置；

9]QF(F_R`N7{6C{[BCC%CJP.png

如果你服务器的添加VIP指令不是Vip add，

你必须将配置文件中 冒号后，改成你服务器的指令

谢谢合作

55fe3488e5ecb.png

55fe34941961f.png

55fe3494e77d6.png

55fe34978a6c4.png

55fe349a01e56.png