1.2版本与pvp世界插件和出生点保护插件有冲突
[升级插件]
获得经验:砍树 挖矿 PvP获得经验值
物品  数量  经验
木头     1        2
树叶     1        1
原石     1        1
煤         1        5
铁矿     1        10
金子     1        20
钻石     1         50
沙子     64      10
泥土     64        5
燧石     64       20
PvP
击杀玩家
奖励50经验
低等级击杀高等级触发额外奖励
获得提示:
「等级阶段」「玩家」要逆天了，跨级击杀了「等级阶段」「玩家」额外奖励50经验值
升级所需经验
LV1～LV2需要100经验
LV2～LV3需要200经验值
LV3~LV4需要300经验

以此类推。。。。。。

————————————
最高等级100级 每10级获得一个称呼 如下
1～10 准爵
10～20子爵
20～30男爵
30～40伯爵
40～50侯爵
50～60公爵
60～70大公爵
80～90亲王
90～100血皇
等级和称号在头顶和聊天栏显示。
————————————每次升级获得半格心的血量上限奖励 以及荣耀奖励 每10级获得一颗钻石。荣耀可用于兑换物品
开放兑换物品为:
物品——ID——价格
钻石——1——1000
金锭——2——750
铁锭——3——500
钻石套——4——5000
琐琏装——5——9999
/glory 编号 数量
————————————
OP命令
/setgrade 玩家ID 等级
/giveglory 玩家ID 数量
/health 玩家ID 血量
效果同玩家一样。
「玩家自己可见」
————————————
爵位每日奖励
输入指令/money
获得金钱
每个爵位获得金钱不同
1.准爵300
2.子爵400
3.男爵500
4.伯爵600
以此类推
————————————


加入游戏时显示 格式如下
————————————
尊敬的「爵位」「ID」加入了游戏。
————————————

升级提示 格式如下 ————————————
恭喜玩家ID经过努力升级到了xx级。
获得奖励:「奖励内容」
————————————
升级获得10秒隐身和生命回复×3倍效果。
————————————
配套插件格式
物品栏上方两排显示信息:
第一行
等级:LV.56——经验值:xxx/xxx——「爵位」
第二行 在线人数:[人数]
钱包:金钱数量
权限:Admin/Player/VIP/VIP+

版权所有——void QQ1544020198「定制插件禁止外传」