合成了一个东西后才发现没什么卵用？想要再把它拆开？试试这个！

=========================

将合成好的物品分解成原材料！

=========================

兼容性：

理论上PM1.4(MCPE 0.10.1)及以上版本均可使用。

所有使用NEW_API(API≥1.11.0)的服务器均可使用。

=========================

更新：

2015.11.6：

   增添了创建牌子的限制(仅OP)

   添加新物品合成配方：

             钻石块(57)

             TNT(46)

             切石机(245)

   修复了几处小错误

=========================

使用方法：

写牌子

第一行UC

第二行对物品耐久值的最低限定(百分比)

第三行对玩家的要求(op/survival/creative/adventure)

第四行成功率(百分比)

拿着需要拆解的物品点击牌子

=========================