当前版本 v1.2.1  /  2016.3.20
可以禁止玩家使用某些物品，例如 TNT
可以自由禁止物品，以及添加可使用者。
可以添加有特殊值的物品。
除了可使用者，其他人都无法使用被禁止物品。
在服务器开启时会显示被禁止的物品和可使用者

亮点：可以让部分玩家使用被禁止的物品 , 支持特殊值
-----------------------------------------------------------------------
【插件用法】
所有命令：/banitem [item/admin/list] [add/del] [ID] [meta]
*例1:禁止一个ID为 233 的物品
/banitem item add 233
如果物品有特殊值，例如 15:3
/banitem item add 15 3 即可
删除物品把add改为del即可
*例2:添加/删除一个ID为 uuuuone 使用者
添加 /banitem admin add uuuuone
删除 /banitem admin del uuuuone
*例3:查看被禁止的物品和管理员
/banitem list