<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.fusesource.jansi:jansi:1.11">
    <archive path="C:/Users/Rlx/.m2/repository/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.4">
    <archive path="C:/Users/Rlx/.m2/repository/com/google/code/gson/gson/2.4/gson-2.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.16">
    <archive path="C:/Users/Rlx/.m2/repository/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar" />
  </library>
  <library name="Maven: jline:jline:2.13">
    <archive path="C:/Users/Rlx/.m2/repository/jline/jline/2.13/jline-2.13.jar" />
  </library>
</eclipse-userlibraries>

