RsFunction


V1.0

——当你想写自动多语言，却不知道从何下手的时候，你就需要RsFunction了


===============================================================

前言

===============================================================

[spoiler]现在的你肯定有几个疑问：
1：这个插件有什么用？
2：什么叫功能性扩展？
3：这个插件该如何使用？
4：有什么API可以共开发者使用?
好了，让我们开始正文吧

[/spoiler]

===============================================================

正文

===============================================================

[spoiler]

Q1：这个插件有什么用？

A1:目前这个插件最大的用处就是”多语种支持“

    Q1.1:那什么叫做”多语种支持“?

A1.1:就是任何依附并依赖，前置该插件的插件，都会自动的根据玩家的IP地址，来发送不同的文本

    Q1.2:那现在有什么插件支持呢？

    A1.2:目前只有我所编写的RsAuto，IsLand，RVIP依附这个插件，我相信，会有越来越多的插件依附它

Q2：什么叫功能性扩展？

A2:就是本身并没有多大的功能，只是提供了丰富的API(方法)给别的插件使用，只有安装依附这个插件的插件，它的便利才能体现出来

Q3：这个插件该如何使用？

A3:它的用法非常简单，一共就一个指令

/Language (语种)

当你输入了/Language时，系统会自动提示五个语言选项

这时你可以根据你的所输入的，来为你更改默认语言

当然，默认语言在你第一次进入服务器的时候，会自动根据ip地址来获取

（后台也同样

Q4：有什么API可以共开发者使用?

A4:请看下方的开发者指南[/spoiler]

===============================================================

开发者指南

===============================================================

[spoiler]

添加的事件:

PlayerTouchSignEvent

PlayerPlaceSignEvent

PlayerBreakSignEvent



多语言开发:

首先打开你的IDEA，

然后打开你的插件项目，

然后用一个类 implementsmain.java.RsFunction.Lang

并创建一个函数

@Override

public File getMsg(String msg, String address) {

return new File("plugins/XXXXX").getAbsoluteFile;

}

其中一般为你插件的名字


然后你可以实例化Rs.Plugin.Function.LangSend(new Lang())

然后会有函数供使用


//周末更新

[/spoiler]

===============================================================

更新历史

===============================================================

[spoiler]

v1.0b 大体完成

v1.0 修改了一下包名

Ps.目前发一个bug，插件会在一个非常特殊的情况陷入死循环状态，暂时无解，不过这个情况非常特殊

1.0.2 修复了上面的bug，优化了一个核心内容

[/spoiler]

===============================================================

