## Czech translation by CreeperFace
---
join: "Vítej v Color Match"
join_others: "%1 se pripojil."
leave: "Opoustis arenu..."
leave_others: "%1 se odpojil."
arena_doesnt_exist: "&cArena neexistuje"
arena_already_exist: "&cArena je jiz vytvorena"
arena_create: "&eArena byla uspesne vytvorena!"
start_game: "&l&1Hra zacala!"
death: "%1 skoncil! Zbyvaji %2 hraci"
send_to_main_world: "&2teleportovani do lobby..."
starting: "&aHra startuje za %1 sekund"
kick_from_game: "&9Byl si vykopnut ze hry kvuli %1"
game_full: "&cArena je plna"
ingame: "&cV teto arene je hra v plnem proudu"
enable_setup_mode: "&6Nyni si v nastavovacim modu\n&a-> pro opusteni pouzij &l&odone"
disable_setup_mode: '&aArena ulozena!'
arena_in_setup: "&cArena se nastavuje!"
#reward for win
get_money: "&aZiskal jsi %1 penez!"
#end game message
#create new line using "\n"
end_game: "&6&l---------------------&r\n&5Arena %1 skoncila\n&4Vitezove:\n&a1. %2\n&e2. %3\n&c3. %4\n&6&l---------------------"
not_enough_players: "&cV arene neni dostatek hracu"
###################
#Commands messages#
###################
has_not_permission: "&cNemas dostatecna opravneni pro pouziti tohoto prikazu"
#invalid arguments in setup mode
invalid_arguments: "&cNeplatny nebo spatne zadany prikaz\n&6pro pomoc pouzij: &a&o&lhelp"
help: "&6pouzij /cm help"
join_help: "&6pouzij /cm join &a[jmeno areny]"
leave_help: "&6pouzij /cm leave &a[jmeno areny]"
start_help: "&6pouzij /cm start &a[jmeno areny]"
stop_help: "&6pouzij /cm stop &a[jmeno areny]"
kick_help: "&6pouzij /cm kick &a[jmeno areny] [jmeno hrace]"
set_help: "&6pouzij /cm set &a[jmeno areny]"
create_help: "&6pouzij /cm create &a[jmeno areny]"
delete_help: "&6pouzij /cm delete &a[jmeno areny]"
setlobby_help: "&6pouzij: &asetlobby"
arena_running: "&cV teto arene momentalne probiha hra"
use_cmd_in_game: "&6Tento prikaz muzes pouzit jen ve hre"
arena_not_running: "&6Arena neni ve hre"
player_not_exist: "&cTento hrac neni ve hre"
##########################
#setup mode done messages#
##########################
joinsign: "&aCedule pro pripojeni byla uspesne nastavena"
returnsign: "&aCedule pro odpojeni byla uspesne nastavena"
startpos: "&aStartovaci pozice byla uspesne nastavena"
lobbypos: "&aLobby pozice byla uspesne nastavena"
corners: "&aRohy podlahy byly uspesne nastaveny"
first_corner: "&aPrvni roh byl uspesne nastaven\nNyni zbor block pro nastaveni druheho rohu"
second_corner: "&aDruhy roh byl uspesne nastaven"
spectatorspawn: "&aSpawnovaci pozice pro spectatory byla uspesne nastavena"
leavepos: "&aPozice pro odpojeni byla uspesne nastavena"
mainlobby: "&aPozice hlavniho lobby byla uspesne nastavena"
statusline: "&aRadek byl uspesne nastaven"
type: "&aTyp areny byl uspesne nastaven"
material: "&aMaterial byl uspesne nastaven"
allowstatus: "&aStatus byl uspesne nastaven"
signupdatetime: "&aInterval obnovovani statusu byl uspesne nastaven"
world: "&aHlavni mapa byla uspesne nastavena"
allowspectator: "&aSpectator mod byl uspesne nastaven"
maxtime: "&aMaximalni herni cas byl uspesne nastaven"
maxplayers: "&aMaximalni pocet hracu byl uspesne nastaven"
minplayers: "&aMinimalni pocet hracu byl uspesne nastaven"
starttime: "&aStartovaci cas byl uspesne nastaven"
colortime: "&aInterval zmeneni barvy byl uspesne nastaven"
time: "&aCas v arene byl uspesne nastaven"
enable: "&aArena byla zapnuta/vypnuta"
########################################
#messages on help command in setup mode#
########################################
statusline_help: "&6pouzij: &astatusline &b[radek] [text]"
type_help: "&6pouzij: &atype &b[classic/furious/stoned]"
material_help: "&6pouzij: &amaterial &b[wool/clay]"
allowstatus_help: "&6pouzij: &aallowstatus &b[true/false]"
signupdatetime_help: "&6pouzij: &asignupdatetime &b[sekundy]"
world_help: "&6pouzij: &aworld &b[jmeno mapy]"
allowspectator_help: "&6pouzij: &aallowspectator &b[true/false]"
maxtime_help: "&6pouzij: &amaxtime &b[sekundy]"
maxplayers_help: "&6pouzij: &amaxplayers &b[pocet]"
minplayers_help: "&6pouzij: &aminplayers &b[pocet]"
starttime_help: "&6pouzij: &astarttime &b[sekundy]"
colortime_help: "&6pouzij: &acolortime &b[sekundy]"
time_help: "&6pouzij: &atime &b[true/day/night/pocet ticku]"
enable_help: "&6pouzij: &aenable &b[true/false]"
##################################
#ColorMatch help command messages#
##################################
lobby: "\n- &2/cm lobby &l&5»&r&f Teleport do lobby"
onleave: "\n- &2/cm leave &l&5»&r&f Pro opusteni areny"
onjoin: "\n- &2/cm join &b[jmeno areny] &l&5»&r&f Pro pripojeni do areny"
start: "\n- &2/cm start &b[jmeno areny] &l&5»&r&f Pro odstartovani areny"
stop: "\n- &2/cm stop &b[jmeno areny] &l&5»&r&f Pro zastaveni areny"
kick: "\n- &2/cm kick &b[jmeno areny] [jmeno hrace] [duvod] &l&5»&r&f Pro vykopnuti hrace z areny"
set: "\n- &2/cm set &b[jmeno areny] &l&5»&r&f Set or modify arena"
delete: "\n- &2/cm delete &b[jmeno areny] &l&5»&r&f Smaze arenu"
create: "\n- &2/cm create &b[jmeno areny] &l&5»&r&f Vytvori novou arenu"
########################################
#arena setup mode help command messages#
########################################
help_joinsign: "\n- &2joinsign &l&5»&r&f Nastavi pozici cedule pro pripojeni"
help_returnsign: "\n- &2returnsign &l&5»&r&f Nastavi pozici cedule pro odpojeni"
help_startpos: "\n- &2startpos &l&5»&r&f Nastavi startovaci pozici"
help_lobbypos: "\n- &2lobbypos &l&5»&r&f Nastavi pozici lobby"
help_corners: "\n- &2corners &l&5»&r&f Nastavi hranice podlahy"
help_spectatorspawn: "\n- &2spectatorspawn &l&5»&r&f Nastavi spawn pro spectatory"
help_leavepos: "\n- &2leavepos &l&5»&r&f Nastavi pozici pro odpojeni"
help_time: "\n- &2time &b[true/day/night/ticks] &l&5»&r&f Nastavi cas v arene"
help_colortime: "\n- &2colortime &b[seconds] &l&5»&r&f Nastavi interval meneni barvy"
help_type: "\n- &2type &b[classic/furious/stoned] &l&5»&r&f Nastavi typ areny"
help_material: "\n- &2material &b[wool/clay] &l&5»&r&f Nastavi material podlahy"
help_allowstatus: "\n- &2allowstatus &b[true/false] &l&5»&r&f Zapne/vypne herni status na ceduli"
help_world: "\n- &2world &b[world name] &l&5»&r&f Nastavi mapu areny"
help_statusline: "\n- &2statusline &b[line (1-4)] [text] &l&5»&r&f Zmeni radek statusu na ceduli"
help_allowspectator: "\n- &2allowspectator &b[true/false] &l&5»&r&f Zapne/vypne spectator mode"
help_signupdatetime: "\n- &2signupdatetime &b[seconds] &l&5»&r&f Nastavi interval aktualizovani statusu na ceduli"
help_maxtime: "\n- &2maxtime &b[seconds] &l&5»&r&f Nastavi maximalni herni cas"
help_maxplayers: "\n- &2maxplayers &b[count] &l&5»&r&f Nastavi maximalni pocet hracu"
help_minplayers: "\n- &2minplayers &b[count] &l&5»&r&f Nastavi minimalni pocet hracu"
######################
#other setup messages#
######################
break_block: "&aNyni zbor block"
break_sign: "&aNyni zbor ceduli"