## English translation by CreeperFace
---
join: "Welcome to Color Match"
join_others: "%1 joined."
leave: "Leaving arena..."
leave_others: "%1 left."
arena_doesnt_exist: "&cArena doesn´t exist"
arena_already_exist: "&cArena already exists"
arena_create: "&eArena successfully created!"
start_game: "&l&1Game started!"
death: "%1 death! %2 players left"
send_to_main_world: "&2returning to lobby..."
starting: "&agame start in %1 seconds"
kick_from_game: "&9You have been kicked from game for %1"
game_full: "&cArena is full"
ingame: "&cgame is in progress"
enable_setup_mode: "&6You are now in setup mode\n&a-> leave using  &l&odone"
disable_setup_mode: '&aArena saved'
arena_in_setup: "&cArena is in setup mode!"
#reward for win
get_money: "&aYou won %1 money!"
#end game message
#create new line using "\n"
end_game: "&6&l---------------------&r\n&5arena %1 ended\n&4winners:\n&a1. %2\n&e2. %3\n&c3. %4\n&6&l---------------------"
not_enough_players: "&cNot enough players"
###################
#Commands messages#
###################
has_not_permission: "&cYou do not have permission to use this command"
#invalid arguments in setup mode
invalid_arguments: "&cInvalid arguments\n&6use: &a&o&lhelp"
help: "&6use /cm help"
join_help: "&6use /cm join &a[arena name]"
leave_help: "&6use /cm leave &a[arena name]"
start_help: "&6use /cm start &a[arena name]"
stop_help: "&6use /cm stop &a[arena name]"
kick_help: "&6use /cm kick &a[arena name] [player name]"
set_help: "&6use /cm set &a[arena name]"
create_help: "&6use /cm create &a[arena name]"
delete_help: "&6use /cm delete &a[arena name]"
setlobby_help: "&6use: &asetlobby"
arena_running: "&cArena is running now"
use_cmd_in_game: "&6You can use this only in-game"
arena_not_running: "&6Arena is not in-game!"
player_not_exist: "&cPlayer is not in arena"
##########################
#setup mode done messages#
##########################
joinsign: "&aJoin sign has been successfully updated"
returnsign: "&aLeave sign has been successfully updated"
startpos: "&aStart position has been successfully updated"
lobbypos: "&aLobby position has been successfully updated"
corners: "&aFloor corners have been successfully updated"
first_corner: "&aThe first corner has been set successfully\n&eNow break block to set the second corner"
second_corner: "&aThe second corner has been set successfully"
spectatorspawn: "&aSpectator spawn has been successfully updated"
leavepos: "&aLeave position has been successfully updated"
mainlobby: "&aMain lobby position has beed successfully updated"
statusline: "&aSign line has been successfully updated"
type: "&aArena type has been successfully updated"
material: "&aFloor material has been successfully updated"
allowstatus: "&aStatus sign has been successfully updated"
signupdatetime: "&aSign update interval has been successfully updated"
world: "&aArena world has been successfully updated"
allowspectator: "&aSpectator mode has been successfully updated"
maxtime: "&aGame max time has been successfully updated"
maxplayers: "&aMax players count has been successfully updated"
minplayers: "&aMin players count has been successfully updated"
starttime: "&aStart time has been successfully updated"
colortime: "&aColor change interval has been successfully updated"
time: "&aArena time has been successfully updated"
enable: "&aArena has been successfully updated"
########################################
#messages on help command in setup mode#
########################################
statusline_help: "&6use: &astatusline &b[line] [text]"
type_help: "&6use: &atype &b[classic/furious/stoned]"
material_help: "&6use: &amaterial &b[wool/clay]"
allowstatus_help: "&6use: &aallowstatus &b[true/false]"
signupdatetime_help: "&6use: &asignupdatetime &b[seconds]"
world_help: "&6use: &aworld &b[world name]"
allowspectator_help: "&6use: &aallowspectator &b[true/false]"
maxtime_help: "&6use: &amaxtime &b[seconds]"
maxplayers_help: "&6use: &amaxplayers &b[amount]"
minplayers_help: "&6use: &aminplayers &b[amount]"
starttime_help: "&6use: &astarttime &b[seconds]"
colortime_help: "&6use: &acolortime &b[seconds]"
time_help: "&6use: &atime &b[true/day/night/TICKS]"
enable_help: "&6use: &aenable &b[true/false]"
##################################
#ColorMatch help command messages#
##################################
lobby: "\n- &2/cm lobby &l&5»&r&f Teleport to lobby"
onleave: "\n- &2/cm leave &l&5»&r&f Leave the arena"
onjoin: "\n- &2/cm join &b[arena name] &l&5»&r&f Join to the Arena"
start: "\n- &2/cm start &b[arena name] &l&5»&r&f Force start the arena"
stop: "\n- &2/cm stop &b[arena name] &l&5»&r&f Force stop the arena"
kick: "\n- &2/cm kick &b[arena name] [player name] [reason] &l&5»&r&f Kick player from arena"
set: "\n- &2/cm set &b[arena name] &l&5»&r&f Set or modify arena"
delete: "\n- &2/cm delete &b[arena name] &l&5»&r&f Delete existing arena"
create: "\n- &2/cm create &b[arena name] &l&5»&r&f Create new arena"
########################################
#arena setup mode help command messages#
########################################
help_joinsign: "\n- &2joinsign &l&5»&r&f Set join sign position"
help_returnsign: "\n- &2returnsign &l&5»&r&f Set leave sign position"
help_startpos: "\n- &2startpos &l&5»&r&f Set start game position"
help_lobbypos: "\n- &2lobbypos &l&5»&r&f Set lobby position"
help_corners: "\n- &2corners &l&5»&r&f Set floor corners"
help_spectatorspawn: "\n- &2spectatorspawn &l&5»&r&f Set spectator spawn"
help_leavepos: "\n- &2leavepos &l&5»&r&f Set leave position"
help_time: "\n- &2time &b[true/day/night/ticks] &l&5»&r&f Set time in arena"
help_colortime: "\n- &2colortime &b[seconds] &l&5»&r&f Set color changing interval"
help_type: "\n- &2type &b[classic/furious/stoned] &l&5»&r&f Set arena type"
help_material: "\n- &2material &b[wool/clay] &l&5»&r&f Set floor material"
help_allowstatus: "\n- &2allowstatus &b[true/false] &l&5»&r&f Enable/disable status on join sign"
help_world: "\n- &2world &b[world name] &l&5»&r&f Set arena world"
help_statusline: "\n- &2statusline &b[line (1-4)] [text] &l&5»&r&f Set status sign line"
help_allowspectator: "\n- &2allowspectator &b[true/false] &l&5»&r&f Enable/Disable spectator mode"
help_signupdatetime: "\n- &2signupdatetime &b[seconds] &l&5»&r&f Set sign update interval"
help_maxtime: "\n- &2maxtime &b[seconds] &l&5»&r&f Set max game time"
help_maxplayers: "\n- &2maxplayers &b[count] &l&5»&r&f Set max players in game"
help_minplayers: "\n- &2minplayers &b[count] &l&5»&r&f Set players minimal count required to start the game"
######################
#other setup messages#
######################
break_block: "&aNow break a block"
break_sign: "&aNow break a sign"