粒子效果！

------------------------------

命令：

添加：@p <该区域的名称> <粒子的名称> [该名称所需的参数]

移除：@d <粒子唯一识别号>

命令不加斜杠

------------------------------

使用命令后，会在您站的地方生成粒子。

对于配置较低的服务器，可以通过更改配置文件中的Delay项来降低性能要求。

=============================

支持的粒子名称表：[刮刮乐]

BP     泡泡                无参数

CP     终界粒子         无参数

DBP  砸方块粒子      参数：<方块ID>

DP     灰尘粒子         无参数

EP     附魔台粒子      无参数

EFP   实体燃烧粒子   无参数
EXP    爆炸粒子        无参数

FP     普通燃烧粒子  无参数

FTP    浮空文字        参数：<标题> <文字>

HP     爱心粒子        无参数

IP     墨鱼粒子         无参数

IBP    物品损坏粒子  参数：<物品ID>

LDP  岩浆滴落粒子   无参数

LP     岩浆喷射粒子   无参数

MSP  怪物生成粒子   无参数

PP    传送门粒子       无参数

RP     红石粒子         无参数

SP     烟雾粒子         无参数

SPP    孢子粒子        无参数

WDP  水滴落粒子     无参数

WP    水喷射粒子     无参数

===========================

QQ图片20150810144056.jpg

==========================================

