LeTitle 称号插件                                       ---------2.0.0====================
前言

{:10_525:}



希望成为传说 而不是转瞬即逝 
当前最新版本 2.0.0


====================
更新日志
{:10_551:}


2016 03 20   1.0.0  完成大概
2016 04 03   2.0.0 增加授权机制（工作量最大） 增加多语言 增加聊天 玩家进入显示称号开关 增加n个接口

====================
指令

{:10_508:}

注意 前缀改了
/tit set <称号>                 ----设置自己称号 /tit set <玩家名> <称号>        ----设置别人称号
/tit def                        ----设置自己称号为默认
/tit def <玩家名>               ----设置别人称号为默认
/tit use <称号id>               ----使用自己拥有的称号
/tit see                        ----查看自己称号
/tit see <玩家名>               ----查看别人称号
/tit list                       ----查看自己拥有的称号
/tit list <玩家名>              ----查看别人拥有的称号
/tit give <玩家名> <称号>       ----将称号使用权给别人
/tit del <称号>                 ----删除自己的称号
/tit del <玩家名> <称号>        ----删除别人的称号

====================
配置文件
{:10_523:}
[spoiler]
Default_Title: XLE   ----默认称号 默认为XLE
Title_Chat: true     ----是否启用聊天显示称号（关闭可以防止某些插件冲突）
Title_JoinMessage: true----是否开启进服显示称号（同上）
Language: chs       ----语言 chs 中文 eng 英文


[/spoiler]

====================
未来展望
{:10_555:}

[spoiler]
1.还是 称号商店（配合zmdd的rsmoney和外国。。。。。。）[我决定了做多一个TitleShop]
2说好的默认多称号呢？ 我不打算更这个功能了
3.下一个插件估计是公会插件 LeClub 敬请期待把
[/spoiler]

====================
接口说明书
{:10_505:}

[spoiler]
更新了n个接口




先new TitleAdmin（String name） 注意 接口类名换了


然后就会有不止 三个方法
getTitle（）        
获取玩家当前称号
返回值 String 称号
setTitle（String title）
设置玩家称号
setTitle（int titleid） 
  设置玩家称号（titleid为他拥有的称号id）
  返回值 boolean 如果为true即成功 false 失败数字<=0或者>=他拥有的称号数
getTitleList（）
获取玩家称号列表
返回值 List 玩家称号集合
ifHave（String title）
检测玩家是否拥有该称号
返回值 boolean
addTitle（String title）
给玩家一个称号
返回值 boolean true 增加成功 false 增加失败 玩家已经有该称号
delTitle（String title）
删除玩家的一个称号
返回值 boolean true 成功 false 失败 玩家没有该称号


更新了很多个接口啊
[/spoiler]

====================