这是一款非常有趣的小游戏, 名字叫雪球射击

                                                                BUG                                                                      

八个出生地点（可自设）

四个永久游戏职业(可转职业)

四个一次性技能

4 个被动技能



此版本为3.0.0版本

55c0e1b3c727ce126d24591f4b181e68.jpg

基本修复了所有bug

下面就来介绍吧

这是一款全新的小游戏。。

是一款类似枪战的小游戏插件。

他可以打人，获得积分。

输入指令显示积分。积分可以买一次性技能

永久职业可用积分购买，一次性技能及其的有用

等待区到达四人时，倒计时30秒开始游戏

本插件不间断免费更新哦 从1.0.0到现在3.0.0 进行了重大改革

让玩家逆袭的技能，萌萌哒的游戏设置

下面讲一下游戏规则：

游戏开始时，可使用提前购买的一次性技能，可使用职业附带的天赋与加成，一旦死亡将无法攻击且传送出游戏(未参加的玩家不受影响)，杀死一位玩家将获得200积分，第一名将随机获得各种奖励

------------------------------------------------------------------

指令：

/REDP1设置第一点

/REDP2设置第二点

                  ............

/REDP8设置第八点

/REDPDEL删除全部设置

 /MYJF查询自己的积分

/JN1购买定身术(范围3米内不可移动)

/JN2购买血瓶(加满血量)

/JN3购买超声波(进行5米内直接全部飞空)

/JN4购买火爆(五米内全部着火)

/JFSET 玩家名 积分数 设置一个玩家的几分数

/ZY1选择(巨人:攻击加成，嗜血技能)

/ZY2(刺客:被攻击者将传入空中，隐身技能)

更多职业正在添加

上图

55f2e932d3c61.png

55f2e9384ca3d.png

55f2e93a2b551.png

55f2e93db1723.png

55f2e940c6391.png

55f2e94498ac4.png