55bdd618890a0.jpeg
55bdd61d53377.jpeg
55bdd621a6655.jpeg
55bdd6236c9f4.jpeg
55bdd627a29e6.jpeg
高度模仿斗破苍穹

5种武器

30种斗技

10种异火

5种属性

【斗技】

[地阶低级]-[焰分噬浪尺]    物品ID ：263

[地阶中级]-[六合游身尺]    物品ID ：262

[地阶高级]-[帝印诀]        物品ID ：265

[玄阶高级]-[八极崩]        物品ID ：266

[飞行斗技]-[雁飞九天行]    物品ID ：264

[自创斗技]-[怒火佛莲]      物品ID ：280

[自创斗技]-[毁灭佛莲]      物品ID ：281

[天阶低级]-[五轮离火法]    物品ID ：287

[地阶低级]-[三千雷动]      物品ID ：289

[低阶高级]-[三千雷幻身]    物品ID ：295

[防身之技]-[龙凰古甲]      物品ID ：296

[低阶高级]-[大天造化掌]    物品ID ：297

[天阶低级]-[金刚琉璃身]    物品ID ：318

[自创斗技]-[佛怒轮回]      物品ID ：319

[小伊附体]-[毁灭火体]      物品ID ：320

[先天毒体]-[厄难毒体]      物品ID ：331

[先天体质]-[碧眼三花瞳]    物品ID ：338


【异火】

[异火]-[NO.1]-[炎帝]   物品ID ：351：0

[异火]-[NO.2]-[虚无吞炎]  物品ID ：351:1

[异火]-[NO.3]-[净莲妖火]  物品ID ：351:2

[异火]-[NO.4]-[金帝焚天炎]  物品ID ：351:3

[异火]-[NO.5]-[生灵之焱]  物品ID ：351:11

[异火]-[NO.6]-[八荒破灭焱]  物品ID ：351:5

[异火]-[NO.7]-[九幽金祖火]  物品ID ：351:6

[异火]-[NO.8]-[红莲妖火]   物品ID ：351:7

[异火]-[NO.9]-[三千焱炎火]  物品ID ：351:8

[异火]-[NO.10]-[九幽风炎]  物品ID ：351:9

[异火]-[NO.11]-[骨灵冷火]  物品ID ：351:10


【武器】

[武器]-[玄重尺]     物品ID ：276

[武器]-[纳兰云芝剑] 物品ID ：293

[武器]-[毒针]       物品ID ：277

[武器]-[影刃]       物品ID ：279

[武器]-[锁魂链]     物品ID ：283

[武器]-[死神之镰]   物品ID ：278


【丹药】稍后添加


将会添加---需要配合等级插件和经济插件

吃丹药加经验或升级或恢复体力增强力量和速度

有10种


【灵物】稍后添加

加血，加经验

有5种


【魔法枪】稍后添加

各种药水效果


【属性】

指令 /fts type 属性ID

ID有 water ice fire wood earth noxious

有什么好的建议可以提出来

授权系统让你的服务器更有特色


特制的客户端

点击下载定制客户端


更新日志

v1.0.3   修复了后台刷屏的bug

v1.0.4   修复指令/fts setfire 异火ID 玩家ID

         添加指令控制只用斗技的世界，

         /fts worldadd 世界名  添加世界到可使用pvp世界

v1.0.5   加入指令/fts p *开启或关闭粒子

