生成彩色地皮地图！

==========================


[使用方法]

配合多世界插件：

MW：

/mw create 世界名称 1 big或/mw create 世界名称 1 small

其他多世界插件以此类推。

警告：世界类型区分大小写，种子必须是1（不是1的话可能引发bug）！

==========================

指令：

setcolor [R] [G] [B]

设定一块领地的颜色！

（这会让整片领地变成指定颜色）

这样就可以更好的标注领地了！

==========================

更新：

可以快速领取领地了！（需要 领地插件 支持）

阻止玩家破坏道路和地面！（OP不被禁止）

==========================

每一块地都是石砖围起来的。玩家只要站在

石砖的一角（踩在石砖方块中间哦）并输入

getland就可以获得整一块地皮。

需要领地插件支持：

装一个经济插件自带的领地就行了。领地插

件带显示也是完美支持的。

==========================

图片经过压缩。

data.jpg

