RsSell


V1.0 sell your item

===============================================================

文件下载

===============================================================

[spoiler]

RsShop: http://www.mcbbs.net/thread-564400-1-1.html
前置:
RsFunction: http://www.mcbbs.net/thread-551227-1-1.html
RsMoney:http://www.mcbbs.net/thread-564112-1-1.html
插件

￼ RsSell.jar (13.28 KB) 
(下载次数: 349, 2016-3-9 16:33 上传)


源码: github.com/Rlxzmdd/RsPlugins
[/spoiler]

===============================================================

前言

===============================================================

[spoiler]

Nukkit 的 收购商店，与RsShop区分为二

主要功能为

收购玩家的物品

为玩家提供货币

[/spoiler]

===============================================================

正文

===============================================================

[spoiler]
你可能会问安装此插件后，如何创建商店？
答案是，拿一个[board]
[board]第一行写上: sell
[board]第二行写上: 想要出售的价格
[board]第三行选填: 货币的单位,支持Money或Point
这样，一个商店就创建好了

但是，你还会问，怎么没有物品数量什么的,而且为什么第四行显示willcreate？
不着急，退出木牌之后
你要拿起你手中的物品
对着木牌点一点
你会发现，木牌变了
变的你不认识了（笑

这个时候，木牌通常会显示
[board][SELL]
[board]XXXXXX
[board]Money/Point
[board]xxx:xxx * xxx
[/spoiler]

===============================================================

指令详情&权限节点

===============================================================

[spoiler]

Rs.Event.Sell.BreakSell      破坏商店

Rs.Event.Sell.setItem      为没有物品的商店设置物品

Rs.Event.Sell.CreateSell    创建商店

