介绍

这是个非常简单的1A2B小游戏，
游戏玩法为系统乱数产生一组内容完全不同的4个数字，
玩家必须猜4个不同的数字，
若数字与位置相同则A会+1，
若数字相同位置不同则B会+1，
成功在时间以及次数限制内猜出四个数字的玩家获胜，
非常适合玩家无聊时游玩!!








主功能

建立完游戏机台后出现显示屏及按钮，
操作直觉了然可在服务器内多世界建立不同的游戏房间房间完全分离式，
可多个玩家游玩多个机台(房间)可自订猜题次数以及猜题时间可自订按键显示的文字(建议不要使用箭号，
漂浮文字会因玩家方向更改而造成左右相反)可完全自订房间名称，
方便管理游戏获胜后公告全服房间以及玩家名称和答案，
让其他玩家知道你获胜了地图移除或无法读取时
自动删除房间
(此项功能为确保不是临时无法读取至少会读取3次地图，第3次无法读取时才删房间纪录)






服主使用方式

设定档使用方式

｜一共分成2个档案
｜-config.yml#基本设定，目前可设定游戏超时秒数猜题 次数以及键盘文字
｜-PracticeRoom.yml#房间档案
｜档案使用方法
｜config.yml---------------------------------------------------------------
｜Timeout:90#设定游戏超时秒数
｜chance:10#设定猜题次数
｜KeyBoard:add:增加decrease:减少left:左移right:右移#设定键盘文字
｜-------------------------------------------------------------------------
｜PracticeRoom.yml--------------------------------------------------------
｜此档案为房间记录档，千万不要更改，更改后出事不负责
｜-------------------------------------------------------------------------

游戏机台(房间)设定方式

｜#新增房间
｜输入/AOBcreate#1.0.0 模式只支援 P (练习模式(打AI))
｜回车后进入设定模式触摸指定方块即可完成设定(显示屏需4格宽)
｜#移除房间
｜输入/AOBremove 来移除已存在之房间
｜#重置房间
｜输入/AOBreload来进行重置(若有BUG可使用此指令移除)

设定完直接生效并可立即游玩


玩家使用方式

｜输入/1A2B来查看游玩方法
｜点击木牌开始游戏
TODO:(还没完成)
加入VS对决模式，让两个(或以上)玩家互相出题，互相竞争!!!

我是碜蕴车PHCL.手X玩咖[r工作室
有任何}g迎留言l喔!! 