?你还在担心服务器没意思吗？?

?你还在担心玩家在服务器里没有乐趣吗？?

?你还在想拥有像funcraft一样的枪吗?


那你就来对地方了！

―――――――Gish鱼竿枪插件来袭―――――――

↓待更新列表↓

换弹效果

燃烧弹药

爆炸弹药

...




↓用法↓

购买本插件(当然)

输入/give 玩家名 346 获得鱼竿枪

握着鱼竿枪时，按"钓鱼"键开火

打到玩家伤2滴血



q────────────────────────────r

┃                                 公告栏                                 ┃

┃   发射显示和换弹效果还在制作,请用户耐心  ┃

┃ 等待。同时,制作完成后会涨价3个T币,但如  ┃

┃  果已经购买了老版本的Gish,可以永久享受  ┃

┃                                免费升级                             ┃

┃                                                                             ┃

t━━━━━━━━━━━━━━━━━━━s

