===============================

塌方跑酷

===============================

更新：



大面积修复BUG：

不会再在其他世界掉落方块了

方块不会掉出场外

修复了方块直接掉进虚空的问题

修复了掉落动画卡顿的问题（网速特别慢的可能还会偶尔出现）

配套地图出生点问题已修复



新功能：

增加了方块掉落间隔可调

===============================

配套地图

点击下载

如果进入后发现超平坦，请使用指令

/tp 您的名字 0 5 0

来找到地图建筑

===============================

游戏规则：

进入游戏后，头上会掉落方块。利用这些方块，达到游戏区围墙彩色羊毛的高度，则游戏成功！被埋致死则失败。

===============================

使用方式：

输入@ci查看玩家可用的命令。

@ci join来加入游戏

@ci quit来离开游戏

@ci clear来重置地图（系统会在没人玩的时候自动重置。您可以使用命令手动重置）

===============================