RsMoney


V1.0 Your economy


===============================================================

前言

===============================================================


还在用外国人的开发经济吗？
为何不试试国人开发的呢?
简洁的代码，高效的效率
内置Money/Point两种货币
现支持插件:
- RsShop
- 一款底部显示

===============================================================

正文

===============================================================


貌似正文没有什么好说...
这个插件不提供什么用法
只是提供了一个经济的API
和
玩家查询自己钱的指令
指令详情请往下看

===============================================================

指令详情&权限节点

===============================================================

[spoiler]

权限节点：

- 暂时没有


指令:

- bal

- 玩家用于查询自己的Money与Point

- pay [Player] [Count] (Money)

- 玩家可以消耗自己的货币给别人

- 管理也可以用它来添加玩家的货币


[/spoiler]

===============================================================

图片展示

===============================================================


暂无= =

===============================================================

开发者帮助

===============================================================


在项目中导用插件本体
然后你可以直接
new MoneyClass(Player player);
或
new MoneyClass(String name);

然后会有八个你可以用的函数
分别是:
getMoney()
getPoint()
放回float
reduceMoney()
reducePoint()
放回float。如果返回0，就说明成功扣除，如果不是0，那么会返回还需要多少
addMoney()
addPoint()
setMoney()
setPoint()
无返回

===============================================================

更新历史

===============================================================

[spoiler]
v1.0 完成大体，依然有少许bug

v1.0.1 修复指令
[/spoiler]

