 更新:[v1.5]
新增:
1.旋转方块
修复:
1.贴上方块时位置错误的bug
[v1.0]
新增:
1.复制方块
2.剪下方块
3.贴上方块
修复:
1.多人同时使用铁斧设定pos时出现的bug
2.修复斧头设定pos位置不正确
更改:
1.不再要百分比了,简单一点好
[v0.5]
新增:
1.处理进度百分比
2.OP玩家可使用铁斧设定pos1和pos2
更改:
1.插件结构上改变
修复:
1.修复非OP玩家可使用命令的问题
2.修复set方块ID为2的草方块时显示石头的问题
[v0.1]
初版本发布



指令(说得可能不太清楚,欢迎写个详细教学)

1. /pos1 , /pos2
上面两个不用说了吧,设对角线另外,你可以使用铁斧来设定对角线


图片来自:http://www.mcbbs.net/thread-68562-1-1.html
2. /set [方块ID] [zxc(主线程)/dxc(多线程)]
设定区域内方块,如方块数量多推荐使用主线程,多线程好像比较容易出错
如使用指令后无法完整显示方块,请重新加入服务器

3. /[copy(复制)/cut(剪下)] [zxc(主线程)/dxc(多线程)]
先设定好两个pos,然后输入指令,便可复制/剪下方块


4. /paste [zxc(主线程)/dxc(多线程)] [旋转角度(0/90/180/270)(PS:是逆时针旋转的)]
把已复制/剪下的方块在你脚下开始生成(生成前会tp,放卡方块里了)




如果你想支持我,欢迎donate
minecraft.xbyg@ gmail.com 