更加温和灵活的限制世界的大小！

实验证明，在大多数服务器中，玩家跑图时内存占用会成倍上升，导致服务器卡顿甚至崩服。

====================

功能：

阻止玩家跑图导致卡服。

====================

兼容性：

理论上PM1.4(MCPE 0.10.1)及以上版本均可使用。

所有使用NEW_API(API≥1.11.0)的服务器均可使用。

====================

使用：

一切均在配置文件中设置。

捕获.PNG

把你的数据填进去就好了。所以，一个改好的配置文件应该是这样的：

捕获.PNG

（请务必按照实际情况修改）



那么，想要限制好几个世界怎么办？

捕获.PNG

重复绿色框中的部分即可。

====================

当前版本：V1.1  Build 1

====================

关于售后

我是业余开发者，所以一些BUG还

是免不了的。但是我会尽快修复重

大BUG。工作日不能回复大家的消

息敬请谅解！请给个好评，这是对

我最大的鼓励，谢谢！没有什么解

决不了的问题！

QQ:1250542735

====================

非插件BUG请直接联系客服。平台

的问题我也不了解。谢谢！