---
id: 1424926002
name: back-yard
type: false
levelName: mcg76_blockhunt_home
positionX: 195.000000
positionY: 4.000000
positionZ: 101.000000
capacity: 20
reward: 12
reset_time: 180
size: 16
count_down: 5
seekerReleaseTime: 20
entranceX: 195.000000
entranceY: 4.000000
entranceZ: 143.000000

exitX: 126.000000
exitY: 4.000000
exitZ: 134.000000

lobbyX: 126.000000
lobbyY: 4.000000
lobbyZ: 134.000000

pos1X: 111.000000
pos1Y: 21.000000
pos1Z: 80.000000

pos2X: 279.000000
pos2Y: 0.000000
pos2Z: 191.000000

seekerX: 197.000000
seekerY: 4.000000
seekerZ: 174.000000

hiderX: 242.000000
hiderY: 4.000000
hiderZ: 119.000000

signJoinX: 196.000000
signJoinY: 4.000000
signJoinZ: 102.000000

signStatsX: 161.000000
signStatsY: 7.000000
signStatsZ: 138.000000

signExitX: 192.000000
signExitY: 5.000000
signExitZ: 143.000000

signJoinSeekerX: 161.000000
signJoinSeekerY: 7.000000
signJoinSeekerZ: 135.000000

signJoinHiderX: 161.000000
signJoinHiderY: 7.000000
signJoinHiderZ: 141.000000
min: 2
max: 12

allowHiders: 10
allowSeekers: 10
 
seekergate1X: 203.000000
seekergate1Y: 7.000000
seekergate1Z: 174.000000

seekergate2X: 203.000000
seekergate2Y: 4.000000
seekergate2Z: 172.000000

blocks:
  98: Stone Bricks
  17: Log
  4: Cobble Stone
  5: Plank
  45: Bricks
  20: Glass
  86: Pumkin
  170: Hay Bale
  1: Stone
  5: Oak Wood Planks

...
