essentialsnk.loaded=EssentialsNK 加载成功！

commands.generic.ingame=你只能以玩家身份执行此指令
commands.generic.player.notfound=找不到玩家 {%0}
commands.generic.number.invalidinteger='{%0}' 不是一个有效的正整数
commands.generic.number.invalid=输入的数字不正确，请重试！
commands.generic.time.invalidtext=输入的文本时间不正确，请重试！
commands.generic.enabled=启用
commands.generic.disabled=禁用
commands.generic.teleporting=传送中...
commands.generic.days={%0} 天
commands.generic.day={%0} 天
commands.generic.hours={%0} 小时
commands.generic.hour={%0} 小时
commands.generic.minutes={%0} 分钟
commands.generic.minute={%0} 分钟
commands.generic.seconds={%0} 秒
commands.generic.second={%0} 秒
commands.generic.time.format={%0} {%1} {%2} {%3}
commands.generic.muted=禁言中，约 {%0} 后解禁
commands.generic.invalidboolean='{%0}' 不是一个有效的布尔值

commands.back.description=回到你上次传送之前的位置
commands.back.notavalible=上次的位置不可用

commands.break.description=破坏你看着的方块
commands.break.unreachable=没有可被破坏的方块或超出距离限制
commands.break.bedrock=你不能破坏基岩

commands.broadcast.description=发送一条广播信息
commands.broadcast.usage=/broadcast <信息>

commands.burn.description=点燃一个玩家
commands.burn.usage=/burn <玩家> <秒数>
commands.burn.success={%0} 已被点燃！

commands.clearinventory.description=清除你或其他玩家的背包
commands.clearinventory.usage=/clearinventory [玩家]
commands.clearinventory.success=你的背包已被清空！
commands.clearinventory.success.other={%0} 的背包已被清空！

commands.compass.description=显示你当前的朝向
commands.compass.success=你朝向 {%0}
commands.compass.south=南方
commands.compass.west=西方
commands.compass.north=北方
commands.compass.east=东方
commands.compass.error=错误

commands.delhome.description=删除一个家
commands.delhome.usage=/delhome <名称>
commands.delhome.success=成功删除家 {%0}

commands.delwarp.description=删除一个传送点
commands.delwarp.usage=/delwarp <名称>
commands.delwarp.success=成功删除传送点 {%0}

commands.depth.description=显示你当前的海拔
commands.depth.success=你位于海拔 {%0} 米

commands.extinguish.description=熄灭一个玩家
commands.extinguish.usage=/extinguish [玩家]
commands.extinguish.success=你已被熄灭！
commands.extinguish.success.other={%0} 已被熄灭！

commands.feed.description=恢复玩家的饥饿值
commands.feed.usage=/feed [玩家]
commands.feed.success=你的饥饿值已被恢复！
commands.feed.success.other={%0} 的饥饿值已被恢复！

commands.fly.description=切换玩家的飞行模式
commands.fly.usage=/fly [玩家]
commands.fly.success=你的飞行模式已被设置为 {%0}
commands.fly.success.other={%0} 的飞行模式已被设置为 {%1}

commands.gamemode.description=更改玩家的游戏模式
commands.gamemode.usage=/gamemode <模式> [玩家]
commands.gamemode.usage1=/{%0} <模式> [玩家]
commands.gamemode.usage2=/{%0} <玩家>
commands.gamemode.invalid=无效的游戏模式 {%0}
commands.gamemode.success=你的游戏模式已被设置为 {%0}
commands.gamemode.success.other=将 {%0} 的游戏模式设置为 {%1}

commands.gamerule.description=设置或获取当前世界的游戏规则
commands.gamerule.usage=/gamerule [规则] [值]
commands.gamerule.unknown=未知的游戏规则 {%0}
commands.gamerule.success=游戏规则 {%0} 已经更新为 {%1}

commands.getpos.description=获取你或其他玩家的位置
commands.getpos.usage=/getpos [玩家]
commands.getpos.success=你位于世界 {%0}， 坐标位于 ({%1}, {%2}, {%3})
commands.getpos.success.other={%0} 位于世界 {%1}， 坐标位于 ({%2}, {%3}, {%4})

commands.heal.description=治疗你或其他玩家
commands.heal.usage=/heal [玩家]
commands.heal.success=你已被治疗！
commands.heal.success.other={%0} 已被治疗！

commands.home.description=传送到你的家
commands.home.usage=/home [名称]
commands.home.nohome=你还没有任何家
commands.home.list=可用的家：
commands.home.notexists=找不到家 {%0}
commands.home.success=正在传送到家 {%0}...

commands.itemdb.description=显示你手上物品的信息
commands.itemdb.usage=/itemdb [name|id|meta]
commands.itemdb.damage=此物品剩余 {%0} 点耐久
commands.itemdb.meta=此物品的附加值为 {%0}
commands.itemdb.name=此物品的名称为 {%0}
commands.itemdb.id=此物品的 ID 为 {%0}

commands.jump.description=传送到你看着的方块
commands.jump.unreachable=没有可传送的方块或超出距离限制

commands.kickall.description=踢出所有玩家
commands.kickall.usage=/kickall [原因]
commands.kickall.noplayer=没有玩家可以被踢出
commands.kickall.success=把所有玩家从游戏中踢出

commands.lightning.description=召唤闪电！
commands.lightning.usage=/lightning [玩家]
commands.lightning.success=成功召唤闪电！

commands.more.description=获取一组你手上的物品
commands.more.notavalible=你当前的游戏模式不适用
commands.more.air=你不能获取一组空气
commands.more.success=成功获取一组手上的物品

commands.mute.description=禁言或解禁言一个玩家
commands.mute.usage=/mute <玩家> [<<天> <小时> <分钟> <秒>>|文本时间]
commands.mute.success={%0} 被你禁言 {%1}
commands.mute.other=你被禁言 {%0}
commands.mute.self=你不能禁言自已
commands.mute.zero=禁言时长不能为 0
commands.mute.range=禁言时长不能超过 30 天
commands.mute.unmute.success={%0} 被你解除禁言
commands.mute.unmute.other=你已被解除禁言

commands.ping.description=Ping!

commands.realname.description=查看玩家的真实名称
commands.realname.usage=/realname <玩家>
commands.realname.success={%0} 的真实名称为 {%1}

commands.repair.description=修复你手上的物品
commands.repair.usage=/repair <all|hand>
commands.repair.armor=成功修复背包内所有工具和盔甲！
commands.repair.all=成功修复背包内的所有工具！
commands.repair.unrepairable=此物品不能被修复！
commands.repair.success=成功修复此物品！

commands.sethome.description=创建或更新一个家的位置
commands.sethome.usage=/sethome <名称>
commands.sethome.bed=你只能在床上睡觉来设置家 "bed"
commands.sethome.empty=家的名称不得为空
commands.sethome.updated=成功更新家 {%0}
commands.sethome.success=成功创建家 {%0}

commands.setwarp.description=创建或更新一个传送点的位置
commands.setwarp.usage=/setwarp <名称>
commands.setwarp.empty=传送点的名称不得为空
commands.setwarp.updated=成功更新传送点 {%0}
commands.setwarp.success=成功创建传送点 {%0}

commands.setspawn.usage=/setspawn
commands.setspawn.description=Change your server main spawn point
commands.setspawn.success=Server's spawn point changed!

commands.spawn.usage=/spawn [player]
commands.spawn.description=Teleport to server's main spawn
commands.spawn.permission=You can't teleport other players to spawn

commands.speed.description=改变玩家的速度
commands.speed.usage=/speed <速度> [玩家]
commands.speed.success=将你的速度放大 {%0} 倍
commands.speed.success.other=将 {%0} 的速度放大 {%0} 倍

commands.sudo.description=以另一个玩家的身份执行指令
commands.sudo.usage=/sudo <玩家> <指令|c:<聊天信息>>
commands.sudo.message=以 {%0} 身份发送聊天信息
commands.sudo.command=以 {%0} 身份执行指令

commands.top.description=传送到你上方最高的方块

commands.tpa.description=向玩家发送传送请求
commands.tpa.usage=/tpa <玩家>
commands.tpa.self=你不能向自己发送传送请求！
commands.tpa.invite={%0} 想传送到你，使用 /tpaccept 来接受，/tpdeny 来拒绝
commands.tpa.success=传送请求已发送给 {%0}

commands.tpaall.description=向所有玩家发送传送请求来将他们传送到你
commands.tpaall.usage=/tpaall [玩家]
commands.tpaall.success=传送请求已发送给所有玩家

commands.tpahere.description=向玩家发送传送请求来将他传送到你
commands.tpahere.usage=/tpahere <玩家>
commands.tpahere.invite={%0} 想将你传送到他，使用 /tpaccept 来接受，/tpdeny 来拒绝

commands.tpall.description=将所有玩家传送到你或其他玩家
commands.tpall.usage=/tpall [玩家]
commands.tpall.other=正在传送到 {%0}...
commands.tpall.success=正在将所有玩家传送至你...

commands.tpaccept.description=接受一个传送请求
commands.tpaccept.noRequest=你没有一个传送请求
commands.tpaccept.unavailable=传送请求不可用
commands.tpaccept.noRequestFrom=你没有一个来自 {%0} 的传送请求
commands.tpaccept.accepted={%0} 接受了你的传送请求，传送中...

commands.tpdeny.description=拒绝一个传送请求
commands.tpdeny.denied={%0} 拒绝了你的传送请求
commands.tpdeny.success=已拒绝 {%0} 的传送请求

commands.tphere.description=将一个玩家传送到你
commands.tphere.other=正在传送到 {%0}...
commands.tphere.success=正在将 {%0} 传送到你...

commands.vanish.description=切换玩家的隐身模式
commands.vanish.usage=/vanish [玩家]
commands.vanish.success=你的隐身模式已被设置为 {%0}
commands.vanish.success.other={%0} 的隐身模式已被设置为 {%1}

commands.warp.description=传送到一个传送点
commands.warp.usage=/warp [名称]
commands.warp.nohome=还没有任何传送点
commands.warp.list=可用的传送点：
commands.warp.notexists=找不到传送点 {%0}
commands.warp.success=正在传送到传送点 {%0}...

commands.world.description=在世界间传送
commands.world.usage=/world <世界>
commands.world.notfound=找不到世界 {%0}
commands.world.loading=地图尚未加载，加载中...
commands.world.unloadable=地图加载失败