essentialsnk.loaded=EssentialsNK bylo uspesne nacteno!

commands.generic.ingame=Tento prikaz muzes pouzit pouze ve hre!
commands.generic.player.notfound=Hrac {%0} nebyl nalezen
commands.generic.number.invalidinteger='{%0}' neni kladne cislo
commands.generic.number.invalid=Hodnota musi byt ciselna
commands.generic.time.invalidtext=Spatny format casu
commands.generic.enabled=Povoleno
commands.generic.disabled=Zakazano
commands.generic.teleporting=Teleportuji...
commands.generic.days={%0} Dnu
commands.generic.day={%0} Den
commands.generic.hours={%0} Hodin
commands.generic.hour={%0} Hodina
commands.generic.minutes={%0} Minuty
commands.generic.minute={%0} Minuta
commands.generic.seconds={%0} Sekund
commands.generic.second={%0} Sekunda
commands.generic.time.format={%0} {%1} {%2} {%3}
commands.generic.muted=Nyni nemuzes chatovat, dalsi zpravu budes moci odeslat za {%0}
commands.generic.invalidboolean='{%0}' Neni boolean hodnota

commands.back.description=Teleport na predchozi pozici
commands.back.notavalible=Predchozi pozice neni dostupna

commands.break.description=Znici blok, na ktery se divas
commands.break.unreachable=V dostupne vzdalenosti nebyl nalezen zadny vhodny blok
commands.break.bedrock=Nemuzes znicit bedrock

commands.broadcast.description=Rozesle zpravu
commands.broadcast.usage=/broadcast <zprava>

commands.burn.description=Zapali hrace
commands.burn.usage=/burn <hrac> <sekundy>
commands.burn.success={%0} byl zapalen a hori!

commands.clearinventory.description=Vymazat tvuj nebo cizi inventar
commands.clearinventory.usage=/clearinventory [hrac]
commands.clearinventory.success=Tvuj inventar byl smazan
commands.clearinventory.success.other=inventar hrace {%0} byl smazan

commands.compass.description=Zobrazi aktualni smer kam se divas
commands.compass.success=Divas se smerem na {%0}
commands.compass.south=Jih
commands.compass.west=Zapad
commands.compass.north=Sever
commands.compass.east=Vychod
commands.compass.error=Chyba

commands.delhome.description=Smazat ulozeny home
commands.delhome.usage=/delhome <jmeno homu>
commands.delhome.success=Home {%0} byl smazan

commands.delwarp.description=Smaze warp
commands.delwarp.usage=/delwarp <jmeno warpu>
commands.delwarp.success=Warp {%0} byl smazan

commands.depth.description=Zobrazi tvou nadmorskou vysku
commands.depth.success=jsi {%0}m nad morem

commands.extinguish.description=Uhasi hrace
commands.extinguish.usage=/extinguish [jmeno hrace]
commands.extinguish.success=Byl jsi uhasen
commands.extinguish.success.other={%0} byl uhasen

commands.feed.description=Doplni hunger bar hraci
commands.feed.usage=/feed [hrac]
commands.feed.success=Tvuj hunger bar byl doplnen
commands.feed.success.other=Hunger bar hrace {%0} byl doplnen

commands.fly.description=Prepne fly mode hrace
commands.fly.usage=/fly [jmeno hrace]
commands.fly.success=Tvuj fly mod byl nastaven na {%0}
commands.fly.success.other=Fly mod hrace {%0} byl nastaven na {%1}

commands.gamemode.description=Zmeni gamemode hrace
commands.gamemode.usage=/gamemode <mod> [jmeno hrace]
commands.gamemode.usage1=/{%0} <mod> [jmeno hrace]
commands.gamemode.usage2=/{%0} <jmeno hracer>
commands.gamemode.invalid=Neplatny gamemode {%0}
commands.gamemode.success=Gamemode nastaven na {%0}
commands.gamemode.success.other=Gamemode hrace {%0} nastaven na {%1}

commands.gamerule.description=Nastavi nebo zjisti pravidla teto mapy
commands.gamerule.usage=/gamerule [pravidlo] [hodnota]
commands.gamerule.unknown=Nezname herni pravidlo {%0}
commands.gamerule.success=Pravidlo hry {%0} bylo nastaveno na {%1}

commands.getpos.description=Zjisti tvou nebo cizi pozici
commands.getpos.usage=/getpos [jmeno hrace]
commands.getpos.success=Jsi ve svete {%0}, na souradnicich ({%1}, {%2}, {%3})
commands.getpos.success.other={%0} je ve svete {%1}, na souradnicich ({%2}, {%3}, {%4})

commands.heal.description=Uzdravi tebe nebo jineho hrace
commands.heal.usage=/heal [jmeno hrace]
commands.heal.success=Byl jsi uzdraven
commands.heal.success.other={%0} byl uzdraven

commands.home.description=Teleport na tvuj home
commands.home.usage=/home [jmeno homu]
commands.home.nohome=Zatim nemas zadny home
commands.home.list=Dostupne homy:
commands.home.notexists=Nepodarilo se najit home {%0}
commands.home.success=Teleportuji do homu {%0}...

commands.itemdb.description=Zobrazi informace o itemu, ktery prave drzis
commands.itemdb.usage=/itemdb [jmeno|id|meta]
commands.itemdb.damage=Damage tohoto itemu je {%0}
commands.itemdb.meta=Meta tohoto itemu je {%0}
commands.itemdb.name=Jmeno tohoto itemu je {%0}
commands.itemdb.id=ID tohoto itemu je {%0}

commands.jump.description=Teleport k bloku na ktery se divas
commands.jump.unreachable=V dostupne vzdalenosti nebyl nalezen zadny vhodny blok

commands.kickall.description=Vykopne vsechny hrace
commands.kickall.usage=/kickall [duvod]
commands.kickall.noplayer=Nebyl nalezen zadny hrac k vykopnuti
commands.kickall.success=Vsichni hraci byli vykopnuti

commands.lightning.description=Vysle blesk!
commands.lightning.usage=/lightning [jmeno hrace]
commands.lightning.success=Blesk byl vyslan!

commands.more.description=vytvori stack itemu který drzis
commands.more.notavalible=Tento prikaz nemuzes pouzit v tomto gamemodu
commands.more.air=Nemuzes dostat stack vzduchu
commands.more.success=Uspesne vytvoren stack itemu

commands.mute.description=Zablokuje/povoli psat hraci do chatu
commands.mute.usage=/mute <hrac> [<<dny> <hodiny> <minuty> <sekundy>>|time text]
commands.mute.success=Hraci {%0} bylo odebrano pravo se verejne vyjadrovat na {%1}
commands.mute.other=Byl jsi umlcen na {%0}
commands.mute.self=Nemuzes umlcet sam sebe
commands.mute.zero=Doba trvani nemuze byt 0
commands.mute.range=Doba trvani nemuze presahnout 30 dnu
commands.mute.unmute.success=Umoznil jsi znovu se verejne vyjadrovat hraci {%0}
commands.mute.unmute.other=Bylo ti znova umozneno se verejne vyjadrovat

commands.ping.description=Ping!

commands.realname.description=Zjisti prave jmeno hrace
commands.realname.usage=/realname <hrac>
commands.realname.success=Prave jmeno hrace {%0} je {%1}

commands.repair.description=Opravi item ktery drzis
commands.repair.usage=/repair <all|hand>
commands.repair.armor=Vsechny nastroje a brneni v tvem inventari byly opraveny
commands.repair.all=Vsechny nastroje v tvem inventari byly opraveny
commands.repair.unrepairable=Tento item nelze opravit
commands.repair.success=Item byl uspesne opraven

commands.sethome.description=Vytvori nebo upravi home
commands.sethome.usage=/sethome [jmeno]
commands.sethome.bed=Home se jmenem "bed" muzes vytvorit pouze tim, ze budes spat v posteli
commands.sethome.empty=jmeno homu nemuze byt prazdne
commands.sethome.updated=Home {%0} byl uspesne upraven
commands.sethome.success=Home {%0} byl uspesne vytvoren

commands.setwarp.description=Vytvori nebo upravi warp pozici
commands.setwarp.usage=/setwarp <jmeno>
commands.setwarp.empty=Jmeno warpu nemuze byt prazdne
commands.setwarp.updated=Warp {%0} byl uspesne upraven
commands.setwarp.success=Warp {%0} byl uspesne vytvoren

commands.setspawn.usage=/setspawn
commands.setspawn.description=Zmeni hlavni spawn serveru
commands.setspawn.success=Hlavni spawn serveru byl zmenen

commands.spawn.usage=/spawn [hrac]
commands.spawn.description=Teleportuje na hlavni spawn serveru
commands.spawn.permission=Nemuzes teleportovat ostatni hrace

commands.speed.description=Zmeni rychlost pohybu hrace
commands.speed.usage=/speed <rychlost> [hrac]
commands.speed.success=Tvoje rychlost byla nastavena na {%0}
commands.speed.success.other=Rychlost hrace {%0} byla nastavena na {%1}

commands.sudo.description=Provede prikaz za jineho hrace
commands.sudo.usage=/sudo <hrac> <prikaz|c:<zprava>>
commands.sudo.message=Zprava byla odeslana za hrace {%0}
commands.sudo.command=Prikaz byl proveden za hrace {%0}

commands.top.description=Teleport to the highest block above you

commands.tpa.description=Odesle zadost o teleport hraci
commands.tpa.usage=/tpa <jmeno hrace>
commands.tpa.self=Nemuzes odeslat zadost sam sobe!
commands.tpa.invite={%0} se chce k tobe teleportovat, pouzij /tpaccept pro prijeti, /tpdeny pro odmitnuti
commands.tpa.success=Zadost odeslana hraci {%0}

commands.tpaall.description=Posle zadost vsem hracum o teleport k tobe
commands.tpaall.usage=/tpaall [player]
commands.tpaall.success=Zadost o teleport byla poslana vsem hracum

commands.tpahere.description=Send a teleport request to a player to teleport him to you
commands.tpahere.usage=/tpahere <player>
commands.tpahere.invite={%0} te chce k sobe teleportovat, pouzij /tpaccept pro prijeti, /tpdeny pro odmitnuti

commands.tpall.description=Teleportuje vsechny hrace k tobe nebo jinemu hraci
commands.tpall.usage=/tpall [jmeno hrace]
commands.tpall.other=Teleportuji k hraci {%0}...
commands.tpall.success=Teleportuji vsechny hrace k tobe...

commands.tpaccept.description=Prijme zadost o teleport
commands.tpaccept.noRequest=Zatim nemas zadne zadosti
commands.tpaccept.unavailable=Zadost neni dostupna
commands.tpaccept.noRequestFrom=Nemas zadne zadosti od hrace {%0}
commands.tpaccept.accepted={%0} prijmul tvou zadost! Teleportuji...

commands.tpdeny.description=Odmitne zadost o teleport
commands.tpdeny.denied={%0} odmitnul tvoji zadost
commands.tpdeny.success=Zadost hrace {%0} byla zamitnuta

commands.tphere.description=Teleportuje hrace k tobe
commands.tphere.other=Teleportuji k hraci {%0}...
commands.tphere.success=Teleportuji hrace {%0} k tobe...

commands.vanish.description=Aktivuje/deaktivuje vanish mod
commands.vanish.usage=/vanish [jmeno hrace]
commands.vanish.success=Tvuj vanish mode bylo nastaven na {%0}
commands.vanish.success.other=Vanish mod hrace {%0} byl nastaven na {%1}

commands.warp.description=Teleportuje te na warp
commands.warp.usage=/warp [jmeno warpu]
commands.warp.nowarp=Nebyly nalezeny zadne dostupne warpy
commands.warp.list=Dostupne warpy:
commands.warp.notexists=Warp {%0} nebyl nalezen
commands.warp.success=Teleportuji na warp {%0}...

commands.world.description=Teleport mezi svety
commands.world.usage=/world <jmeno sveta>
commands.world.notfound=Svet {%0} nebyl nalezen
commands.world.loading=Svet neni jeste nacten. Nacitani...
commands.world.unloadable=Svet se nepodarilo nacist