essentialsnk.loaded=EssentialsNK Loaded!

commands.generic.ingame=You can only perform this command as a player
commands.generic.player.notfound=Cannot find player {%0}
commands.generic.number.invalidinteger='{%0}' is not a positive integer
commands.generic.number.invalid=Number incorrect, please retry!
commands.generic.time.invalidtext=Time text incorrent, please retry!
commands.generic.enabled=Enabled
commands.generic.disabled=Disabled
commands.generic.teleporting=Teleporting...
commands.generic.days={%0} Days
commands.generic.day={%0} Day
commands.generic.hours={%0} Hours
commands.generic.hour={%0} Hour
commands.generic.minutes={%0} Minutes
commands.generic.minute={%0} Minute
commands.generic.seconds={%0} Seconds
commands.generic.second={%0} Second
commands.generic.time.format={%0} {%1} {%2} {%3}
commands.generic.muted=You are mute, will be unmuted after about {%0}
commands.generic.invalidboolean='{%0}' is not a valid boolean

commands.back.description=Teleport to your previous location
commands.back.notavalible=No previous position available

commands.break.description=Breaks the block you're looking at
commands.break.unreachable=There isn't a reachable block or over distance limit
commands.break.bedrock=You can't break bedrock

commands.broadcast.description=Broadcast a message
commands.broadcast.usage=/broadcast <message>

commands.burn.description=Set a player on fire
commands.burn.usage=/burn <player> <seconds>
commands.burn.success={%0} is now on fire!

commands.clearinventory.description=Clear your or other's inventory
commands.clearinventory.usage=/clearinventory [player]
commands.clearinventory.success=Your inventory has been cleared
commands.clearinventory.success.other={%0}'s inventory has been cleared

commands.compass.description=Display your current bearing direction
commands.compass.success=You're facing {%0}
commands.compass.south=South
commands.compass.west=West
commands.compass.north=North
commands.compass.east=East
commands.compass.error=Error

commands.delhome.description=Remove a home
commands.delhome.usage=/delhome <name>
commands.delhome.success=Successfully removed home {%0}

commands.delwarp.description=Remove a warp
commands.delwarp.usage=/delwarp <name>
commands.delwarp.success=Successfully removed warp {%0}

commands.depth.description=Display your depth related to sea-level
commands.depth.success=You're {%0}m above sea-level

commands.extinguish.description=Extinguish a player
commands.extinguish.usage=/extinguish [player]
commands.extinguish.success=You have been extinguished
commands.extinguish.success.other={%0} has been extinguished

commands.feed.description=Satisfy player's hunger
commands.feed.usage=/feed [player]
commands.feed.success=Your hunger has been satisfied!
commands.feed.success.other={%0}'s hunger has been satisfied!

commands.fly.description=Switch a player's flying mode
commands.fly.usage=/fly [player]
commands.fly.success=Your flying mode has been set to {%0}
commands.fly.success.other={%0}'s flying mode has been set to {%1}

commands.gamemode.description=Change player's gamemode
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamemode.usage1=/{%0} <mode> [player]
commands.gamemode.usage2=/{%0} <player>
commands.gamemode.invalid=Invalid game mode {%0}
commands.gamemode.success=Set own game mode to {%0}
commands.gamemode.success.other=Set {%0}'s game mode to {%1}

commands.gamerule.description=Sets or gets the current world's gamerule
commands.gamerule.usage=/gamerule [rule] [value]
commands.gamerule.unknown=Unknown gamerule {%0}
commands.gamerule.success=Gamerule {%0} has updated to {%1}

commands.getpos.description=Get your or other's position
commands.getpos.usage=/getpos [player]
commands.getpos.success=You're at world {%0}, positioned ({%1}, {%2}, {%3})
commands.getpos.success.other={%0} is at world {%1}, positioned ({%2}, {%3}, {%4})

commands.heal.description=Heal yourself or other player
commands.heal.usage=/heal [player]
commands.heal.success=You has been healed
commands.heal.success.other={%0} has been healed

commands.home.description=Teleport to your home
commands.home.usage=/home [name]
commands.home.nohome=You don't have any home yet
commands.home.list=Available homes:
commands.home.notexists=Cannot find home {%0}
commands.home.success=Teleporting to home {%0}...

commands.itemdb.description=Display the information attached to the item you're holding
commands.itemdb.usage=/itemdb [name|id|meta]
commands.itemdb.damage=This item has {%0} points of damage
commands.itemdb.meta=This item's metadata is {%0}
commands.itemdb.name=This item is named {%0}
commands.itemdb.id=This item's ID is {%0}

commands.jump.description=Teleport you to the block you're looking at
commands.jump.unreachable=There isn't a reachable block or over distance limit

commands.kickall.description=Kick all the players
commands.kickall.usage=/kickall [reason]
commands.kickall.noplayer=No any players can be kicked
commands.kickall.success=Kicked all the players

commands.lightning.description=Strike a lightning!
commands.lightning.usage=/lightning [player]
commands.lightning.success=Lightning summoned!

commands.more.description=Get a stack of the item you're holding
commands.more.notavalible=Your current gamemode is unavailable
commands.more.air=You can't get a stack of air
commands.more.success=Successfully got a stack of the item you're holding

commands.mute.description=Mute or unmute a player
commands.mute.usage=/mute <player> [<<days> <hours> <minutes> <seconds>>|time text]
commands.mute.success={%0} has been muted by you for {%1}
commands.mute.other=You have been muted for {%0}
commands.mute.self=You can't mute yourself
commands.mute.zero=The duration of muting cannot be 0
commands.mute.range=The duration of muting cannot be over 30 days
commands.mute.unmute.success={%0} has been unmuted by you
commands.mute.unmute.other=You have been unmuted

commands.ping.description=Ping!

commands.realname.description=Check the realname of a player
commands.realname.usage=/realname <player>
commands.realname.success={%0}'s real name is {%1}

commands.repair.description=Repair the item you're holding
commands.repair.usage=/repair <all|hand>
commands.repair.armor=All the tools and armors in your inventory have been repaired!
commands.repair.all=All the tools in your inventory have been repaired!
commands.repair.unrepairable=This item can't be repaired!
commands.repair.success=Item successfully repaired!

commands.sethome.description=Create or update a home position
commands.sethome.usage=/sethome <name>
commands.sethome.bed=You can only set a "bed" home by sleeping in a bed
commands.sethome.empty=Home name cannot be empty
commands.sethome.updated=Home {%0} successfully updated
commands.sethome.success=Home {%0} successfully created

commands.setwarp.description=Create or update a warp position
commands.setwarp.usage=/setwarp <name>
commands.setwarp.empty=Warp name cannot be empty
commands.setwarp.updated=Warp {%0} successfully updated
commands.setwarp.success=Warp {%0} successfully created

commands.setspawn.usage=/setspawn
commands.setspawn.description=Change your server main spawn point
commands.setspawn.success=Server's spawn point changed!

commands.spawn.usage=/spawn [player]
commands.spawn.description=Teleport to server's main spawn
commands.spawn.permission=You can't teleport other players to spawn

commands.speed.description=Change player's speed
commands.speed.usage=/speed <speed> [player]
commands.speed.success=Your speed amplified by {%0}
commands.speed.success.other={%0}'s speed amplified by {%1}

commands.sudo.description=Run a command as another player
commands.sudo.usage=/sudo <player> <command line|c:<chat message>>
commands.sudo.message=Sending message as {%0}
commands.sudo.command=Command ran as {%0}

commands.top.description=Teleport to the highest block above you

commands.tpa.description=Send a teleport request to a player
commands.tpa.usage=/tpa <player>
commands.tpa.self=You cannot send a teleport request to yourself!
commands.tpa.invite={%0} wants to teleport to you, use /tpaccept to accept, /tpdeny to deny
commands.tpa.success=Teleport request sent to {%0}

commands.tpaall.description=Send a teleport request to all the players to teleport them to you
commands.tpaall.usage=/tpaall [player]
commands.tpaall.success=Teleport request sent to all the players

commands.tpahere.description=Send a teleport request to a player to teleport him to you
commands.tpahere.usage=/tpahere <player>
commands.tpahere.invite={%0} wants to teleport you to him, use /tpaccept accept, /tpdeny to deny

commands.tpall.description=Teleport all the players to you or another player
commands.tpall.usage=/tpall [player]
commands.tpall.other=Teleporting to {%0}...
commands.tpall.success=Teleporting all the players to you...

commands.tpaccept.description=Accept a teleport request
commands.tpaccept.noRequest=You don't have any request yet
commands.tpaccept.unavailable=Request unavailable
commands.tpaccept.noRequestFrom=You don't have any requests from {%0}
commands.tpaccept.accepted={%0} accepted your teleport request! Teleporting...

commands.tpdeny.description=Deny a teleport request
commands.tpdeny.denied={%0} denied your teleport request
commands.tpdeny.success=Denied {%0}'s teleport request

commands.tphere.description=Teleport a player to you
commands.tphere.other=Teleporting to {%0}...
commands.tphere.success=Teleporting {%0} to you...

commands.vanish.description=Switch a player's vanish mode
commands.vanish.usage=/vanish [player]
commands.vanish.success=Your vanish mode has been set to {%0}
commands.vanish.success.other={%0}'s vanish mode has been set to {%1}

commands.warp.description=Teleport to a warp
commands.warp.usage=/warp [name]
commands.warp.nowarp=There are no warps available
commands.warp.list=Available warps:
commands.warp.notexists=Cannot find warp {%0}
commands.warp.success=Teleporting to warp {%0}...

commands.world.description=Teleport between worlds
commands.world.usage=/world <world>
commands.world.notfound=Cannot find level {%0}
commands.world.loading=Level is not loaded yet. Loading...
commands.world.unloadable=The level couldn't be loaded