#Properties Config file
#2023-05-20 09:59:25
allow-nethe=on
level-name=world
enable-query=off
allow-flight=off
server-port=19132
level-type=DEFAULT
enable-rcon=off
force-gamemode=off
max-build-height=256
spawn-npcs=on
white-list=off
spawn-animals=on
hardcore=off
online-mode=off
pvp=on
difficulty=1
gamemode=0
max-players=20
spawn-monsters=on
generate-structures=on
view-distance=10
motd=A Minecraft Server
server-ip=0.0.0.0
announce-player-achievements=on
spawn-protection=16
spawn-mobs=on
generator-settings=
level-seed=
rcon.password=1OTQ4NzkxN
auto-save=on
enable-command-block=off
