RsShop


V1.0 buy items

===============================================================

文件下载

===============================================================

[spoiler]

RsSell: http://www.mcbbs.net/thread-565341-1-1.html
前置:
RsFunction:http://www.mcbbs.net/thread-551227-1-1.html
RsMoney:http://www.mcbbs.net/thread-564112-1-1.html
插件:

￼ RsShop.jar (13.44 KB) 
(下载次数: 464, 2016-3-6 09:57 上传)


源码: github.com/Rlxzmdd/RsPlugins
[/spoiler]

===============================================================

前言

===============================================================


这应该是Nukkit插件里的第一款 
“商店”类的插件吧
开发的时候用了挺久的时间
（比较Nukkit新的API还有点不适应

===============================================================

正文

===============================================================

[spoiler]
你可能会问安装此插件后，如何创建商店？
答案是，拿一个[board]
[board]第一行写上: shop
[board]第二行写上: 想要出售的价格
[board]第三行选填: 货币的单位,支持Money或Point
这样，一个商店就创建好了

但是，你还会问，怎么没有物品数量什么的,而且为什么第四行显示willcreate？
不着急，退出木牌之后
你要拿起你手中的物品
对着木牌点一点
你会发现，木牌变了
变的你不认识了（笑

这个时候，木牌通常会显示
[board][SHOP]
[board]XXXXXX
[board]Money/Point
[board]xxx:xxx * xxx
[/spoiler]

===============================================================

指令详情&权限节点

===============================================================

[spoiler]
Rs.Event.Shop.BreakShop    破坏商店Rs.Event.Shop.setItem      为没有物品的商店设置物品Rs.Event.Shop.CreateShop   创建商店

