当前版本 v1.0.1  /  2016.4.16
清理你服务器的掉落物品以及生物减少掉落物品和生物占用的内存
自定义定时清理
默认10min清理一次

-----------------------------------------------------------------------
【插件用法】
所有命令：/clean  ——马上清理掉落物品


更改清理时间：打开plugins/Cleaner/config.yml
更改CleanDelay项   ' '    内的数字，单位为秒（sec）将

某个地图设置为不清理：
打开plugins/Cleaner/config.yml
更改world项   例如让world和6666这两个地图不清理
在[ ]内输入地图名字
[world,6666]  注意！要英文的逗号  ,


更新历史
[spoiler]
V1.0.0 - 完成主要功能
V1.0.1 - 修复加载插件就清理一次的问题,清理结果全服公告

V1.1.0 - 增加区分地图清理的功能
[/spoiler]

将更新？
[spoiler]
详细的清理命令？
详细的清理选项？
区分地图清理？