方块介绍：
ID 246 发光的黑曜石 回血两格
ID 243 灰化土 扣血半格
ID 247 普通的下界反应堆 回到主城
ID 133 绿宝石块 加速
ID 152 红石块 着火
ID 110 菌丝块 中毒反胃
ID 247:1 使用中的下届反应堆 回到该地图出生点
ID 245:2 激发过的下界反应堆 回到你自己的出生点
ID 26 床方块 设置出生点
ID 49 黑曜石 虚拟电梯
ID 42 铁方块 随机传送

指令介绍：
/getpos
获取坐标玩家可用
/myspawn
回到个人出生点
/setmyspawn
设置个人出生点

0.2.0beta更新日志：
2015.8.11  12:57
更新内容：
   增加保护机制
   增加了回到该地图出生点装置
   
0.2.1beta更新日志：
215.8.11   14:12
更新内容：
   增加了床设置出生点
   增加了回到个人出生点
   
#215.8.12   01:39
#更新内容：
#   增加了自定义信息
#   增加了指令（获取坐标/getpos ， 回出生点/myspawn）
#   增加了虚拟电梯
#   增加了随机传送
#   优化了火焰方块
#   美化了信息   