    ╭───────────────────────────────╮
    │           插件添加方法          │
    ├──────────┬────────────────────┤
    │ VERSION  │ v1.0.0             │
    │ AUTHOR   │ Xiaoao             │
    │ QQ       │ 2574459918         │
    │ E-MAIL   │ 2574459918@qq.com  │
    ╰──────────┴────────────────────╯
    
    一、插件格式
    
    1. 插件一般是由 .phar 或 .php 后缀组成, 这些都是 php 的压缩包/代码格式.
    
    2. 有些插件未经打包, 是一个文件夹, 可以点进去看一下是否有 plugin.yml. 
    
        如果有就是, 没有就不是.
        
    3. 如果你发现它可以使用压缩包格式打开(如 zip, 7z, gz), 它就不是能运行的插件,
    
        请尝试寻找开发者或尝试自行打包(免费转换网站: https://easy-phar.github.io/)
        
    二、添加插件
    
    1. 首先关闭正在运行的服务器.
    
    2. 打开 plugins/ 文件夹
    
    3. 把准备好的插件放入 plugins/ 文件夹内
    
    三、测试插件
    
    1. 确保插件已经添加
    
    2. 开启服务器
    
    3. 查看开机时插件是否加载, 是否有报错.
    
    4. 输入 /plugin / /plugins 查看加载的插件
    
    5. 确保无误，开始使用插件吧!