    ╭───────────────────────────────╮
    │           插件添加方法          │
    ├──────────┬────────────────────┤
    │ VERSION  │ v1.0.0             │
    │ AUTHOR   │ Xiaoao             │
    │ QQ       │ 2574459918         │
    │ E-MAIL   │ 2574459918@qq.com  │
    ╰──────────┴────────────────────╯
    
    1Q. 无法加载插件: 不兼容的 API 版本
    
    1A. 这种情况通常是插件要求的 API 版本与服务器版本不同, 你可以
    
        在插件的 plugin.yml 中的 api: xxx 中修改, 万能 API 插件示例: 
        
        api: 
        - 1.0.0
        - 2.0.0
        - 3.0.0
        - 3.0.0-ALPHA1
        - 3.0.0-ALPHA2
        - 3.0.0-ALPHA3
        - 3.0.0-ALPHA4
        - 3.0.0-ALPHA5
        - 4.0.0
        - 4.0.0-ALPHA1
        - 4.0.0-ALPHA2
        - 4.0.0-ALPHA3
        - 4.0.0-ALPHA4
        - 4.0.0-ALPHA5