IsLand v1.0 —— maybe it is interesting - 空岛[开源] 只看楼主

￼

楼主zmdd收藏2016-2-8 11:24:43

本帖最后由 zmdd 于 2016-2-12 22:34 编辑 

IsLand


V1.0 interesting


===============================================================

前言

===============================================================

[spoiler]
玩过pc的空岛插件么？
我相信电脑面前的你就算没玩过也知道吧
现在，我把空岛带入了pe，也就是nukkit服务端
但是在正文开始之前我要声明一点:
"本插件只实现了空岛这个游戏方式，并未参考任何PC空岛插件的代码"
[/spoiler]

===============================================================

正文

===============================================================

[spoiler]

开始之前，你们应该会有些问题：

Q1，前置插件是个什么鬼？

A1: RsFunction是一款功能性扩展插件

它可以有有效的节省开发者的多语言代码，从而提高代码的重用性

Q2，下载了插件之后我应该怎么用？

A2: 很简单，插件开启的时候，会自动生成一个叫“island”的地图

这里面就是空岛地图，然后玩家输入/is 领取空岛即可

物资什么的会自动发放到玩家背包

Q3，有些什么指令和权限节点？

A3: 请开下一版

Q4，为什么感觉怎么简陋？
A4: 这个嘛。。一年之季在于春
人总要偷偷懒。不过，底层的东西我已经写了差不多了，以后就是更新一些功能性上的东西了
Q5，下次更新会在什么时候？
A5: 预计三天后吧，毕竟春节了，要去讨红包过生活（我不会说我写插件不赚钱的。
Q6，有什么需要注意的吗？？
A6: 插件对多语言的支持不太好。。。因为没时间去写了，
很多文本只能输出中文。

[/spoiler]

===============================================================

指令详情&权限节点

===============================================================

[spoiler]

/island      ----回到自己的空岛，或者领取一个空岛


/island pset <玩家> <权限> <T/F>  ---- 为一个玩家设置空岛权限


/island set <权限> <T/F> ---- 设置空岛默认权限


/island warp <玩家> ---- 传送到<玩家>所设置的传送点


/island setwarp ---- 设置传送点



Ps.其中<权限>可以为


place,break,chest,move,use,pvp,tp


其中只有place，break，move有用，(我懒怪我咯

