#Properties Config file
#Sat Jan 2 16:36:34 GMT-8 2016
monetary-unit=银币
add-op-at-rank=off
default-money=50
max-money=2147483647
debug=on
default-lang=user-define
auto-save-interval=10
provider=yaml
