这个插件是我最近弄的一个新rpg插件，那就不跟以前那个rpg单纯有职业和打人触发效果。那我们先来介绍一下插件。



当前插件最高版本： 1.1.9



每次进服时检测玩家的职业并且修改玩家头上显示的名字



指令：

/rpg setjob <0/1/2/3>



0 = 鬼剑士



1 = 魔法师



2 = 圣职者



3 = 格斗家

 

用处： 选择自己的职业



/rpg checkme 

用处： 查看目前状况，包括目前职业，经验值，等级（LV）和技能点数目



/rpg addskills {玩家id} {数字}       增加某一位玩家的技能点



/rpg addexp {玩家id} {数字}        增加某一位玩家的经验值



/setlevel {玩家id}  {等级}         设置玩家等级



职业：



鬼剑士：

专属武器: 紫荆剑(钻石剑)  

效果:力量速度加成5点

持续时间3秒

觉醒技能：狂怒之剑

当只剩3滴血时，大幅回升血量5滴，攻击力增加10点



魔法师：

专属武器: 水晶魔杖(t石) 

效果:44％几率使对方冷冻1.5秒，如果没有冰冻则增加4伤害

觉醒技能: 上天的惩罚

觉醒效果: 附近20乘20方格内的玩家被火烧5秒钟，并且被击飞到10格高空



圣职者：

专属武器: 圣灵之书(书)  

效果:攻击别人吸血2滴

觉醒技能: 同归于尽

觉醒效果：把对方强制压进10格方块下，被活活压死



格斗家：

专属武器: 无      

效果: 赤手空拳攻击别人时有50％机会暴击并让对方损失2.5滴血

觉醒技能: 猛龙摆尾

觉醒效果:  把对方踢飞10格高空以及造成五格的击退



所有觉醒技能必须手持木棍，除魔法师是点击地面使用觉醒技能外，其他都是用木棍攻击对方造成觉醒效果。每一次使用觉醒技能都会耗费10点技能点，如果技能点不足则无法使用觉醒技能！



玩家可以透过杀人获取经验值，每到一定的经验值可以升级玩家等级，等级是玩家选择完职业后自动设置为等级1，每个等级升级所需经验值分别是：

500 =》 等级2

1000 =》等级3

1500 =》等级4

2000 =》 等级5

2500 =》 等级6

每次升级后经验值会自动调为0，然后重新计算，如果玩家到达最高级别等级6，则每存够200经验奖励10技能点。每杀一个人可以增加：

5点经验值

2点技能点



盔甲系统：



等级1-2的职业玩家只可以穿戴皮革套



等级3-4的职业玩家只可以穿戴皮革套还有铁套



等级5-6的职业玩家可以穿戴任何装备



无职业的玩家不允许穿戴装备！



牌子选择职业系统:



放下一个牌子第一行写rpgjob,然后第二行写上四个职业中的其中一个就可以建立一个选择职业的牌子了，在写完后会自动改变为彩色并且改变一些行数



1.0.7版本更新热荩



修改魔法师的传送所有人到20格高空为10格



修复魔法师不是拿木棍也可以触发觉醒技能的bug



修复玩家在选择职业后不会立刻更改头上的名字，而要等到下一次登入的bug



修复魔法师使用技能后自己也会受到伤害而被杀死的bug



1.0.8版本更新内容：



修复不能升级的bug



修复魔法师不能冰冻对方的bug



加入设置玩家等级的指令



1.1.5:

全面修复杀人不能得经验问题，修复了刷级问题，尝试增加牌子选择职业系统



1.1.6:

修复点击选择职业没有反应问题



1.1.8:

更改选择职业指令的中文为数字id，修复牌子选择职业只能填鬼剑士的bug



1.1.9:

修复/优化大量代码，特别是关于玩家死亡事件，优化升级和增加经验技能点代码



如果插件出现任何问题，欢迎加入QQ群： 481549517 告诉作者以回馈bug

------------------------------------------------------------------------------





------------------------------------------------------------------------

