PlayerMonitor


v1.0(Beta)


=========================

介绍

=========================


[spoiler]想知道熊孩子在干什么吗{:10_512:}来,让本插件帮你{:10_521:}本插件能允许OP玩家实时监控玩家的行动,包括跟随玩家移动,跟随玩家打开箱子,监控玩家背包物品等功能{:10_508:}并配备Setting.yml文件让服主自行决定需要监控什么事件(没被选择的事件将不会被注册){:10_509:}当没有OP在监控玩家时,插件会自动关闭监控所有事件以减少服务器负担{:10_512:}[/spoiler]


=========================

自定义监控功能

=========================


[spoiler]


￼


followMoving: true/false  true:跟随玩家移动,对方不能看见你,你不能看见对方(不然会阻挡视野)false:不跟随玩家移动,对方不能看见你,你能看见对方


monitorInventoryEvent: true/false 监控并跟随玩家打开/关闭箱子


switchPlayerInventory: true/false  把监控者背包切换至被监控玩家的背包,并监控和跟随切换手拿物品


keepMonitorAfterDeath: true/false  玩家复活后是否继续监控玩家[/spoiler]


=========================

指令
=========================
[spoiler]/monitor start [玩家名]     开始监控玩家{:10_532:}


/monitor stop   停止监控玩家


/monitor switch [玩家名]   切换监控目标


/monitor all  显示全部监控


[/spoiler]


=========================

已知问题

=========================


[spoiler]1.当被监控玩家关闭箱子时,监控者虽能关闭库存窗口,但箱子无法合上(被监控玩家的箱子会合上)


2.无法监控玩家打开自己的背


3.监控者有时候半身卡在方块里(不会减血),目前解决方案:监控者开飞行模式~


[/spoiler]


=========================

未来更新方向

=========================



[spoiler]


1.可能会添加实时控制玩家功能


2.可能会添加监控和跟随破坏方块动作的功能
