本修真等级插件源于MCBBS的Grade等级经验条插件更改。
去除绿宝石，红石等刷级的bug。
新增挖石头升级的猫腻。
等级也修改为修真版，部分信息也比较仙人化。
挖矿经验;
钻石矿:6点经验
金矿:4点经验
铁矿:3点经验
煤矿:2点经验
石头:1点经验
小麦:1点经验
胡萝卜:1点经验
土豆:1点经验
插件指令:
插件总指令:/exp
用神石兑换物品;/convert <编号> [数量]
设置玩家昵称：/setfix <目标玩家> [昵称]
设置玩家仙阶：/exp setgrade <目标仙人> <仙阶>
设置玩家仙元：/exp setexp <目标仙人> <仙元>
设置玩家神石：/exp setmi <目标仙人> <神石>
以下是等级总体境界
凝气期【1-13层】
筑基期【1-10层】
开光期【1-10层】
融合期【1-10层】
心动期【1-10层】
金丹期【1-10层】
出窍期【1-10层】
斩灵期【1-10层】
化神期【1-10层】
合体期【1-10层】
洞虚期【1-10层】
大乘期【1-10层】
问道期【1-9层】
纯阳期【1-10层】
不朽期【1-10层】
元神法身期【1-10层】
脱劫期【1-10层】
空冥期【1-10层】
寂灭初期
寂灭中期
寂灭后期
寂灭大圆满
渡劫期【1-18层】
空灭初期
空灭中期
空灭后期
空灭大圆满
化仙期【1-6层】
阴虚期【1-12层】
阳实期【1-12层】
窥涅期【1-9层】
净涅期【1-9层】
碎涅期【1-9层】
劫月【1-6层】
劫阳【1-6层】
天人第一衰
天人第二衰 
天人第三衰
天人第四衰
天人第五衰
空涅初期
空涅中期
空涅后期
空涅大圆满
空灵初期
空灵中期
空灵后期
空灵大圆满
空玄初期
空玄中期
空玄后期
空玄大圆满
空劫初期 
空劫中期 
空劫后期
空劫大圆满
掌缘生灭【1-5层】
缘起缘落【1-5层】
生心轮回【1-5层】
灭念苍穹【1-5层】
轩尊【1-9层】
不可言初期
不可言中期
不可言后期
不可言大圆满
入道镜初期
入道镜中期
入道镜后期
入道镜大圆满
一层道神
二层道神
三层道神
四层道神
五层道神
六层道神
七层道神
八层道神
九层道神
道灵镜初期
道灵镜中期
道灵镜后期
道灵镜大圆满
道仙境初期
道仙境中期
道仙境后期
道仙境大圆满
道仙境初期
道仙境中期
道仙境后期
道仙境大圆满
道尊境初期
道尊境中期
道尊境后期
道尊境大圆满
大道尊境初期
大道尊境中期
大道尊境后期
大道尊境大圆满
道神境初期
道神境中期
道神境后期
道神境大圆满
道无涯镜初期
道无涯镜中期
道无涯镜后期
道无涯镜大圆满
踏天境初期
踏天境中期
踏天境后期
踏天境大圆满
化仙境初期
化仙境中期
化仙境后期
化仙境大圆满
仙人期【1-9层】
仙灵期【1-9层】
仙位期【1-9层】
真仙期【1-9层】
人仙期【1-9层】
地仙期【1-9层】
天仙期【1-9层】
仙王期【1-9层】
九天玄仙期【1-9层】
大罗金仙期【1-9层】
仙君期【1-9层】
仙尊【1-9层】
仙皇【1-9层】
仙帝【1-9层】
主宰仙【1-9层】
入神初期
入神中期
入神后期
入神大圆满
神人期【1-9层】
神灵期【1-9层】
神位期【1-9层】
真神期【1-9层】
人神期【1-9层】
天神期【1-9层】
神王期【1-9层】
大罗天神初期
大罗天神中期
大罗天神后期
大罗天神大圆满
灵位神君期【1-9层】
神罗期【1-9层】
神尊期【1-9层】
神皇期【1-9层】
神帝期【1-9层】
至尊神【1-9层】
主宰神【1-9层】
破天期【1-9层】
入梦期【1-9层】
跃天尊期【1-9层】
破灭期【1-9层】
大纪元初期
大纪元中期
大纪元后期
大纪元大圆满
天尊初期
天尊中期
天尊后期
天尊大圆满
大天尊初期
大天尊中期
大天尊后期
大天尊大圆满
天元神帝期【1-9层】
星罗灭世期【1-9层】
虚无期【1-9层】
终阶【1-9阶】
逝流领悟期【1-9层】
化星主宰
