    ╭───────────────────────────────╮
    │       Termux 手机开服方法      │
    ├──────────┬────────────────────┤
    │ VERSION  │ v1.0.0             │
    │ AUTHOR   │ Xiaoao             │
    │ QQ       │ 2574459918         │
    │ E-MAIL   │ 2574459918@qq.com  │
    ╰──────────┴────────────────────╯
    
    一、Q&A 常见问题
    
    1Q. 为什么不使用软件开服? (比如口袋服务器)
    
    1A. 相对于软件开服, Termux更基于底层, 且运行速度极快. 经过我的测试, 
    
        口袋服务器的开机平均速度是 3~5s, 而在文件相同的情况下, Termux 只需 1s.
        
        第二点就是你可以快速更换 php 核心以及各种插件, 但是 Termux 支持你更换
        
        php 核心而不需要解包.
        
    2Q. 好处都说完了, 有没有坏处?
    
    2A. Termux 的环境位于 /data/data/ 目录, 对于 Termux 来说, 非常自由
    
        (比如修改文件的权限, 而在 /sdcard/ 目录不能), 导致访问文件和操作文件
        
        变得比较困难. 比如你必须后台运行 Termux 才能进行文件管理器的管理.
        
        PocketMine 运行时会出现一些缓存文件, 所以当你使用口袋服务器这类软件时, 
        
        会出现 temp/ 或 tmp/ 文件夹, 里面有非常巨大的缓存文件. 而 Termux 的 php
        
        缓存文件在 usr/ 目录下，而不是服务器目录. (大致看懂就行)
        
    二、软件准备
    
    1. 首先你要准备两个软件以及一个能用的梯子(如果你能不开梯子进入 GitHub 就不用)
    
    2. 下载 MT 管理器
    
     ◎ 浏览器打开进入 mt2.cn.
     ◎ 点击 "立即下载" 按钮.
     ◎ 安装, 如果安装时提示风险，请忽略.
     ◎ 授予权限
     ◎ 完事
     
    3. 下载 Termux
    
     ◎ 访问 https://github.com/termux/termux-app/releases/download/v0.118.3/termux-app_v0.118.3+github-debug_arm64-v8a.apk
     ◎ 打开 MT 管理器.
     ◎ 访问 download/ 文件夹
     ◎ 找到你刚刚下载的 termux-app_v0.118.3+github-debug_arm64-v8a.apk
     ◎ 点击, 然后弹出一个窗口, 点击窗口左下角 "功能"
     ◎ 点击 "注入文件提供器"
     ◎ 完成后安装.
     
    4. 访问文件
    
     ◎ 打开 MT 管理器
     ◎ 点击左上角的三条杠
     ◎ 在弹出的窗口里, 点击右上角的三点, 选择"添加本地存储"
     ◎ 在弹出的页面里, 点击左上角三条杠.
     ◎ 你会发现有两个 Termux, 点开两个都看一下, 如果里面的目录只有
        android_data, android_obb, data, user_de_data, 就选择这个, 
        再点击下方按钮.
     ◎ 回到 MT 管理器主页, 点击左上角三条杠, 你会发现在内部存储的下方多了
        "Termux", 点击它, 在目录中点击 data/files/home/, 这是软件的
        家目录, 一切操作都在这里进行.
    
    5. 你已经完成了第一步, 已经超过了 99.99% 的人! (*^▽^*)