=========================================================
你可以使用/vip add 玩家 等级 天数 来添加VIP。
你可以使用/vip remove 移除一个VIP
VIP玩家可以使用/vip fly 来进行生存飞行
VIP玩家可以使用/vip prefix 来获取vip称号(腐竹们可以自己设定哦~
VIP玩家可以使用/vip day 来查看自己的vip还有多少天
任何玩家可以使用/vip sign 来进行签到(支持自定义钱QAQ，这里是zzz写的，打算写成分等级领取)
RVIP，集齐点卷与vip一体的插件
――――――――――――――――――――――――――――――――――――――――――――――――
问：它有什么功能呢？
――――――――――――――――――――――――――――――――――――――――――――――――
答：点卷，vip，称号，（即将添加的跨服系统
――――――――――――――――――――――――――――――――――――――――――――――――
问：我该如何使用它？
――――――――――――――――――――――――――――――――――――――――――――――――
答：当一个玩家赞助的时候时，你只需要在后天输入一个/point add 玩家名字 数量点卷，即可为该玩家添加点卷
赞助的玩家只需要用/vip buy就可以自定义的购买vip，也可以使用/point 查看自己的点卷数量，服主可以在后台的配置文件修改vip的价格
vip分三个等级，vip1-3,vip1可以进行tp，vip2可以飞，vip3可以变为创造模式，当然，高等级的vip可以用低等级的vip功能
如果你购买了帝国之战的最新版，vip玩家还会有属性加成
(由于时间仓促，我并没有写vip的称号功能
――――――――――――――――――――――――――――――――――――――――――――――――
问：称号功能该怎么使用呢？
――――――――――――――――――――――――――――――――――――――――――――――――
答：你可以使用/vip prefix来查看自己的称号（由于时间仓促，没有添加添加称号的指令，已经称号商店，将在下个版本添加
――――――――――――――――――――――――――――――――――――――――――――――――
问：插件的指令大全是什么？
――――――――――――――――――――――――――――――――――――――――――――――――
答：
/vip 主指令
/vip add/remove 添加移除vip
/vip buy玩家购买vip
/vip sign 玩家签到
/vip tp/fly/gm vip玩家特权

/point 查看自己的点卷
/point add/remove 添加移除点卷
――――――――――――――――――