---
#BraftWarOfTower小游戏配置文件 请不要更改参数以外的数据
#作者JJLeo QQ:1534438400 请不要使用任何盗版插件
#地图的出生地将被自动设定为大厅的位置 请选择好位置
#版本 V1.0.0
#游戏开始最少人数
lowestCount: 10
#防守方出生地
spawnPoint0:
  x: 187
  "y": 6
  z: -49
#进攻方出生地
spawnPoint1:
  x: 187
  "y": 4
  z: 84
#小兵出生地
spawnPoint2:
  x: 187
  "y": 4
  z: 65
#外防御核心的坐标和生命值
tower1:
  x: 187
  "y": 5
  z: 33
  health: 200
#内防御核心的坐标和生命值
tower2:
  x: 187
  "y": 5
  z: 10
  health: 225
#中枢防御核心的坐标和生命值
tower3:
  x: 187
  "y": 5
  z: -20
  health: 250
#物品属性和出售列表 可以自行复制添加或删除 一定要添加完整 否则无法读取 已经自带一些武器案例
#位于每个武器前面的id 如果没有特殊值 则直接输入id 若有特殊值 则使用 "id:特殊值" 的格式 一定要加引号 如"351:1"
#武器指背包中第一格拿在手上打人的物品（true） 若不是武器则是在背包第3-8格提高属性的装备（false）
#在游戏内放置牌子 第一行写物品的id(有特殊值则输入id:特殊值)即可 使用绿宝石点击购买 其他物品点击查看属性
#特效ID如下 V1.0.0 (越来越多的特效会在以后更新 切勿自行写入当前没有的特效ID) 若无特效则写false
#LightAttack 对外防御核心周围5格进攻方造成5额外伤害
#DarkAttack 点击防御核心可以对其造成伤害 同时自己自爆死亡
#SlowAttack 攻击对玩家造成减速效果
#PoisonAttack 攻击对玩家造成中毒效果
#FastAttack 攻击获得加速效果
#Protect 获得抗性提升（装备时）
#BoomMoreDamage 造成更多暴击伤害
#MoreMoney 杀死小兵和玩家获得更多金钱
itemList:
  #一个完整物品的开始
  #ID
  283:
    #名称
    name: 神圣之剑
    #是否是武器
    isarm: true
    #提升伤害
    damage: 3
    #提升暴击率
    boom: 0.2
    #提升吸血率
    healthsteal: 0
    #提升最大生命值
    maxhealth: 0
    #价格
    price: 300
    #特效ID
    magic: LightAttack
    #介绍
    inf: 神圣的武器 在外防御核心周围对敌军造成额外5伤害
  #一个完整物品的结束
  294:
    name: 神圣之锄
    isarm: true
    damage: 3
    boom: 0
    healthsteal: 0.2
    maxhealth: 0
    price: 400
    magic: LightAttack
    inf: 神圣的武器 在外防御核心周围对敌军造成额外5伤害
  268:
    name: 进攻者的利剑
    isarm: true
    damage: 3
    boom: 0
    healthsteal: 0
    maxhealth: 0
    price: 300
    magic: DarkAttack
    inf: 点击防御核心可以对其造成伤害 同时自身自爆死亡
  271:
    name: 进攻者的利斧
    isarm: true
    damage: 3
    boom: 0.1
    healthsteal: 0
    maxhealth: 0
    price: 400
    magic: DarkAttack
    inf: 点击防御核心可以对其造成伤害 同时自身自爆死亡
  "351:1":
    name: 生命水晶
    isarm: false
    damage: 0
    boom: 0
    healthsteal: 0
    maxhealth: 10
    price: 100
    magic: false
    inf: 可以用来提升生命值
  "351:4":
    name: 力量之饰
    isarm: false
    damage: 2
    boom: 0
    healthsteal: 0
    maxhealth: 0
    price: 150
    magic: false
    inf: 可以用来提升攻击力
  "351:6":
    name: 暴击拳套
    isarm: false
    damage: 0
    boom: 0.1
    healthsteal: 0
    maxhealth: 0
    price: 200
    magic: false
    inf: 可以用来提升暴击率
  "351:11":
    name: 吸血鬼的魂魄
    isarm: false
    damage: 0
    boom: 0
    healthsteal: 0.1
    maxhealth: 0
    price: 300
    magic: false
    inf: 可以用来提升吸血率
...
