引用: 版主按：本插件旧帖因为从外版移版而来，无法使用模板，经作者同意，以发布新帖并删除原帖处理。特此告知 —— Snake1999


RsAuto


V1.3 Language


===============================================================

前言

===============================================================

[spoiler]

本来呢，这个坑我是不想更新的...

但是昨晚某只叫粉鞋的版主叫我捡起这坑

所以没办法，为了人气也只好上了

在正文开始之前，先说点废话

1:这个插件匆忙赶出，肯定会有bug，如果在使用过程中发现了什么，请一定要告诉我，谢谢

2:源码我会开放，希望我的代码可以让屏幕前的你学到些什么，(我不会说我不知道反编译的)

3:接下来我将会持续更新这个验证插件，从轻变大，慢慢来（毕竟我的服务器也要，2333333

就这么多，正文开始

4:自动识别并支持中文和英语语种，不需要额外修改语言文件

（举个例子，假如有个ip是美国的玩家加入了服务区器，那么插件将自动发送英文给这名玩家

（但是，如果有一个ip是中国的玩家加入了服务器，那么插件将自动发送中文给这名玩家

（这两个例子你应该懂了吧？这样的好处，就是可以多个语言文件一起发挥作用，而不是每次都要修改

[/spoiler]

===============================================================

正文

===============================================================

[spoiler]

如何使用这个插件------>>>

在本页面中，找到下载模块

找到RsAuto.jar文件

然后放到你的Nukkit服务端的plugins目录下，然后打开服务端，即安装完毕


玩家该如何操作？------>>>

第一次进服务器注册：

玩家进入了服务器，插件会向玩家发送一些欢迎信息，

（其中欢迎信息是可以在目录plugins/RsAuto/的eng.json(或者zho.json)文件中更改的，

（我所设置的默认语言为英文，你可以在下载的时候下载中文语言文件

在发送欢迎信息的同时，插件会向玩家发送一串4位数的验证码

这时玩家需要输入这4位数的验证码自己不是机器人

之后，输入两边想要的密码就可以完成注册了。


之后进服务器登陆：

玩家进入了服务器，插件会直接要求玩家登陆，而不会要求玩家输入验证码

如果玩家输入的密码正确，即可游玩。


有什么注意事项嘛？------>>>

config.yml的东西暂时无效

eng.json为英文的语言文件(可以修改

zho.json为中文的语言文件(可以修改

（甚至你可以在RsAuto目录下添加下列三个文件

（rus.json对应俄语

（jap.json对应日本

（kor.json对应韩文

（当你添加了这些文件，插件会自动向来自这些地区的玩家发送这些信息

[/spoiler]

===============================================================

指令详情&权限节点

===============================================================

[spoiler]

Rs.Event.Auto.CanFoodLevelChange ：是否改变玩家饥饿值

Rs.Event.Auto.CanItemConsume      ：是否可以消耗物品（比如药水品啥的

Rs.Event.Auto.CanInteract              ：是否可以用物品点击方块(比如使用打火石

Rs.Event.Auto.CanDamage             ：是否可以攻击实体

Rs.Event.Auto.CanBreak                ：是否可以破坏方块

Rs.Event.Auto.CanPlace                 ：是否可以放置方块

Rs.Event.Auto.CanDrop                 ：是否可以丢物品

Rs.Event.Auto.CanMove                 ：是否可以移动

Rs.Event.Auto.CanEatFood             ：是否可以吃食物

Rs.Event.Auto.CanItemHeld            ：是否可以持有物品

Rs.Event.Auto.CanPickupItem         ：是否可以捡起物品
以上皆为，玩家在未登录的时候有其中权限才可以在未登录的使用触发这些。


"/unregister [账号]":{

"作用": "用于注销一个玩家账号，让这个账号重新注册"

"权限节点":Rs.Command.Auto.unregister

}

[/spoiler]

===============================================================

图片展示

===============================================================

[spoiler]

更多图片，待会添加

[/spoiler]

===============================================================

更新历史

===============================================================

[spoiler]

1.0 完成大体，但是缺乏这类插件的经验，造成了一个验证的bug

1.1 尝试添加mysql功能，但是失败

1.2 完成语言设置，完整可用

1.3 成功完成多语种，并添加前置插件，RsFunction，并添加多种事件以及权限

1.3.1 添加注销指令-/unregister [账号]

1.3.2 修复一个小bug

1.3.3 修复一个又op权限导致权限节点无效的bug

1.3.4 勉强修复一个与其他插件冲突的bug

1.3.5 修复bug，模块化代码

修复一个粗心导致的错误

1.3.6 修复大小写导致的错误

Ps.先已知和AwtMessage的屏蔽关键词等部分冲突

1.3.6 从根本上解决，类似上面的错误

1.3.8 修复一些技术遗留问题

