钓鱼竿 346：打人一次10血，自己回复5血，手持者半径5格内玩家凋零缓慢反胃
 费用: 50000
 
鸡蛋 344：打人一次扣7血，有10%几率将被攻击者半径3格内玩家全部杀死
费用: 45000

蜘蛛丝 287 ：攻击扣7血，当持有时获得生命回复并且走路会留下踪迹(有Bug，日后修复)
费用: 45000

骨头 352：打人一次扣4血，被攻击者燃烧15秒，10%几率被攻击者半径3格内玩家集体击飞
费用: 40000

钻石剑 276:打人加钱
费用: 5000

火药 289：玩家血小于总血量一半必杀
费用: 30000

羽毛 288：攻击会得到被攻击者手持的物品
费用: 25000

生牛肉 363 烈日卷轴：全体玩家扣8血燃烧3秒，切换成白天
费用: 50000

熟牛肉 364 寒夜卷轴：全体玩家扣4血并凋零10秒
费用: 50000

雪球 332：打人反胃
费用: 500

基岩 7：持有者半径2格内玩家持续掉血(很nb)
费用: 30000

苹果 260: 长按回复血
费用: 100


附魔系列
锁链  == 反弹  血少攻击高  攻击高 
ID:  302 303 304 305
费用: 30000

皮革  ==防御高  吸血  暴击 
ID:  298 299 300 301
费用: 30000

液体球 341 火焰效果  攻击力增加
费用: 15000

草泥土块 2  治疗对方
费用: 15000

蜘蛛网  30  吸血加成
费用: 15000


10人民币换30000游戏币