当前版本 v1.0.4  /  2016.6.10
锁箱子插件

下载的人能给一条回复吗？
更新：修复一个致命BUG，支持锁大箱子

已有 PRO 版本，支持私有，更多用户，所有人，完美无BUG获取PRO联系本人

发现BUG请回复
【插件用法】
在潜行模式下拿着木牌点箱子或熔炉，木上会自动出现信息，然后退出编辑即可。
目前可以锁的物品：箱子（大箱子），熔炉
#op可随意打开箱子
演示视频
[media]http://www.bilibili.com/video/av4870200/[/media]

更新历史
[spoiler]
V1.0.0 - 完成主体
V1.1.0 - 改进算法，更改存储数据的方法
V1.2.0 - 大幅度改进算法，性能提高50%
--MyLock系列--
V1.0.0 - 重写整个插件，暂时只支持锁箱子，BUG*1
V1.0.1 - 新增支持锁熔炉，BUG*1
V1.0.2 - 修复BUG*1
V1.0.3 - 支持锁大箱子，修复V1.0.2修复失败的BUGV1.0.4 - 修复V1.0.3的BUG，优化性能
[/spoiler]

将更新？
支持箱[好友][共享][有偿][定时器]？？（PRO版本（付费））
已知BUG
无