--------------------------------用法----------------------------------
把mcg76_CTF文件夹和夺旗游戏phar放进去plugin文件夹
地图文件放进去worlds，不要更改名字，重启，ok


--------------------------------玩法----------------------------------
玩家到游戏区点击[new?game]牌子
玩家点击牌子选择要加入的队伍，
每队人数上限10人，可以在config文件中修改
游戏将给玩家分配盔甲，
装备和食物
注：盔甲的能力都一样
开始游戏时围栏消失
你的旗帜旁边的空白方块是放置对手旗帜的

地毯是旗帜
当所有玩家加入游戏并同意开始游戏后，一个玩家去栏杆处点击开始游戏。

绿色：开始游戏?黄色：离开游戏?蓝色；
停止游戏
你的目标是夺取对方队伍的旗帜，先破坏旗帜，然后带着旗帜安全的回到基地并将对手旗帜放在空白方块上

一场游戏有三局，你的队伍每赢得一局得一分(三局两胜)。可以在配置文件中更改

每局结束时玩家会被传送至基地
当三局结束时，游戏会自动停止，玩家回被传送回基地