这款插件与真白的签到箱子不一样


更新:

1.修复后台报错bug
2.新增签到天数奖励
3.新增签到箱外形
4.优化一些算法

――――――――――C

功能介绍:

一天只能签到一次
每天签到物品自定义
每天签到金币自定义
每天签到经验自定义
签到箱名字自定义
签到粒子可开关
进服提示可开关
自定义连续签到金币奖励
自定义连续签到物品奖励
自定义连续签到经验奖励

――――――――――C

签到箱外形:

1.普通箱子
2.末影箱子
3.陷阱箱子

――――――――――C

指令:

(需要非后台op玩家)

/qd set ##设置签到箱位置
/qd del ##删除签到箱位置
/qd edt ##设置签到箱外形

――――――――――C

配置文件设置:

1.Config.yml ##自定义签到箱设置
2.Date.yml ##玩家签到数据
“Drop” : #自定义格式
C “物品id:特殊值:数量”
“连续签到金币奖励”: #格式
C “签到天数:金币”
“连续签到物品奖励”: #格式
C “签到天数:物品id:特殊值:数量”
“连续签到经验奖励”: #格式
C “签到天数:经验”
###提示:配置文件按上面格式来改
###欢迎各位来提问或指出bug，qq1259017483




――――来自：https://www.mcshare.net/2866/