【任务】

接受任务：

输入/rq get 任务ID

提交任务：


拿着任务所需物品输入：

/rq done 任务ID

购买附赠配套的等级插件

加QQ745720816索要配套的等级插件

任务可以通过修改Config文件里的数值来配置：

需要的物品，需要的数量，奖励的经验值，描述。

【以下为Config文件内容】

RenwuId1: "1"                    -------任务ID


RenwuExp1: "10000"         -------任务奖励的经验值


RenwuRq1: "1"                  -------任务需要的物品数量


RenwuRqItem1: "3"           -------需要的物品的ID


RenwuInt1: 收集3个泥土    -------简介


RenwuType1: "3"               -------任务类型，1为每日任务，2为一次性任务，3为无限制接受完成的任务


RenwuMoney1: "1000"    -------完成该任务后奖励1000金币(EconomyApi)

