KCrackShot是一款怎么样的插件呢?
本插件是针对RPG(枪械)服的一款插件, 是一款大型的枪械插件

KCrackShot当前属于什么状态
本插件目前属于开发状态..可能会出现小量BUG

KCrackShot当然有多少种武器
本插件目前有13种武器以及4种辅助道具

请使用最新版PM内核, 优化内核或过老的内核可能会失去某些重要函数导则崩溃或者某功能无法使用
本插件在 PM #1258 里测试后无BUG通过 

武器介绍如下:
名字    ID    子弹ID   换弹时间(秒)    限制
手枪    290    351    3
步枪    291    351:1    2
狙击枪    292    351:2    4
机枪    293    351:3    0
火箭筒    294    351:4    10
散弹枪    337    351:5    3
加农炮    318    318    15    发射角度>10?&<30?
手榴弹    50    50    0
迫击炮    341    351:6    20    发射角度>25?&<45?
巨型迫击炮    378    351:7    25    发射角度>35?&<55?
火焰喷射器    331    51    0
定时炸弹    348    348    0
核武器    334    46    100
*核弹降落后, 离核弹降落点50格则中毒(防毒面具戴着除外), 100格内则呕晕辐射...
*每种武器中弹或者中炮后都会有不一样的伤害哦
*炮类武器击中玩家会让玩家直接秒杀 (如一个导弹插进心脏一样)

辅助道具如下:
名字    用处    ID
医疗包 - 加血   260
防毒面具 - 无视核武器的中毒, 但是仍然会辐射    298
防弹衣 - 33%防止弹药攻击    299
高速跑鞋 - 加速/跳跃提升    301

指令:
crackshot craft [weapon]

目前可合成的Weapon如下:
手榴弹 - grenade (需要1个木棍和2个火药)
火焰(火焰喷射器子弹) - fire (需要8个火药)