WorldPlus v1.6 —— 创世神插件

介绍:
此插件主要是对一个区域内的方块进行处理,包括删除,创建,旋转,复制,贴上大范围内的方块

指令:
/pos1,/pos2
此指令可设定对角线(如下图).另外,你可以使用铁斧来设定对角线




/set [方块ID] [zxc(主线程)/dxc(多线程)]
设定区域内方块,建议使用主线程,如使用指令后无法完整显示方块,请重新加入服务器


/[copy(复制)/cut(剪下)] [zxc(主线程)/dxc(多线程)]
需先设定好两个pos,然后输入指令,便可复制/剪下方块


/paste [zxc(主线程)/dxc(多线程)] [旋转角度(0/90/180/270)(PS:是逆时针旋转的)]
把已复制/剪下的方块在你脚下开始生成(生成前会tp去附近,防止卡在方块里了{:10_512:})


如果你想支持我,欢迎捐款
支付宝:minecraft.xbyg@ gmail.com 

更新日志:
[spoiler]
[v1.6]
1.修复set方块不准确的bug
2.set速度快接近2倍
[v1.5]
新增:
1.旋转方块
修复:
1.贴上方块时位置错误的bug
[v1.0]
新增:
1.复制方块
2.剪下方块
3.贴上方块
修复:
1.多人同时使用铁斧设定pos时出现的bug
2.修复斧头设定pos位置不正确
更改:
1.不再要百分比了,简单一点好
[v0.5]
新增:
1.处理进度百分比
2.OP玩家可使用铁斧设定pos1和pos2
更改:
1.插件结构上改变
修复:
1.修复非OP玩家可使用命令的问题
2.修复set方块ID为2的草方块时显示石头的问题
[v0.1]
初版本发布[/spoiler]