常用指令：

/select
#圈地指令: 
    -/sel p1 选择第一个点
    -/set p2 选择第二个点 
    -#选择点的位置可以参考RES圈地的俩个点，这里是在站立的位置输入指令即可选取。
/select show
#范围查看
    /sel show 开启圈地范围查询，再次输入关闭.
    #范围查询可以用光效显示你选择的领地范围哦！
    #说明：需要打开/sel 圈地模式，才能显示圈地范围。
/claim
#创建领地
    -/claim 领地名 ：选择成功后输入/claim 领地名 即可创建属于自己的领地・
/region info   
#查看领地信息
    -/rg info 站在领地内输入，即可查看领地信息
/region flag) 
#设定领地权限
    -/rg f 领地名 权限 true/false  :true为开，true为关
    -例子:/rg f lala pvp false  :关闭PVP，这样来我领地里不能PK啦・・傻瓜・ 
/region setmember
#添加成员列表
    -/rg sm 领地名 玩家名
    -例子:/rg sm lala sss 将玩家SSS添加到领地成员列表内・
    #注:这个类似于初始化成员列表 可以添加多个,比如 /rg sm lala sss ceshi 这样一下设定了2个成员
        但是，如果你需要添加新的成员，这个指令会有些麻烦，所以，以后增加新成员时，腐竹建议使用下面这个指令！
/region addmember
#新增成员列表
    -/rg am 领地名 玩家名 玩家名 ：可以一次性添加多个成员.其他成员列表不动.
    #比如，本来小明是你领地成员，你用这个指令，小明还是你的成员。如果你使用/rg sm 的话，不写小明的名字，小明就
    #不再是你的领地成员了。你的明白？？？ 
/region removemember
#删除成员
    -/rg rm 领地名 玩家名 
    #例子:/rg rm lala sss 这样就把玩家 sss 移出了领地名为lala 的领地内・ 
/region remove
#删除领地
    -/rg remove 领地名 ：删除某个领地
    #例子:/rg remove lala  删除领地lala!
    

/region help 
----------------------------------------------------------------------------------------------------------------------
重要：
以上指令，玩家默认拥有权限，所以无需再进行配置。直接拿来即可使用！
最关键的一个问题，这个插件，我给汉化了。。。。你可以在我汉化的基础上，继续润色，但后人吃水请勿忘前人挖坑漾水。
---------------------------------------------------------------------------------------------------------------------
配置文件说明：
因没有什么分组特权，所以配置文件用默认的即可、。。

权限：
OP默认拥有所有权限。
普通玩家默认拥有普通玩家权限。
SO，你不用看权限是什么。OP不要给任何人权限，就是最大的权限。
如你真的需要，可以去原帖查看。
---------------------------------------------------------------------------------------------------------------------
Flags：例子/rg f 领地名 break f        ：这样就不能进行破坏了。。
常用的管理员指令
/rg create 领地名  :服务器圈地指令，圈地后任何人无权限，包括OP！
/rg ro 领地名 玩家名   :删除某个领地里领主，呵呵，删除后，这个领地就无主了！！！
/rg ao 领地名 玩家名  ：强制把一个领地的权限给予某个玩家或者多的玩家.例子/rg ao lala sklm sss
------------------------------------------------------------------

问题须知：
如果你遇到一些问题，可以在帖子内回复，我看到能解决的会给解决的。
这个插件是向作者要的。。作者建议我注册一个GIT账号，这样就可以进入俄罗斯了。


0.0.2更新说明
0.0.2更新了某些创世神的功能
看指令就看出来啦。和创世神一样啦。
作者已逼死创世神啦。。

v0.0.2 update now!

Added commands:
/up <blocks> - 基础插件里的UP，让你瞬间冲到顶。。。
/set <block>[:<data>] - 选择俩个点后，设置方块、类似创世神的/set 后面的data 是子ID 
/replace <block1>[:<data>] <block2>[:<data>] -  和创世神替换方块指令一个用法
/undo -取消上个操作
/copy - 选取2个点后进行复制
/paste - 黏贴
/region select [id] - select area bounded to regions (only if you're owner of this area)
增加了一个新的特性
EFFECT：【药水的效果】
你可以在你领地内设置这个新的特性：
例子/rg flag EFFECT BLINDNESS:10   让进入你领地的人获得失明效果：作者坑死人的节奏・

Optimization and bug-fixing