必需插件：EconomyAPI

-------------------------------------------------

配置中可修改

单次抽奖花费(修改'cost')

奖品ID (戳我查看物品ID表)

奖品数量

奖品名字

获奖概率(0~1），比如输入0.5，获奖概率就是50%

-------------------------------------------------

配置文件详解

cost: 500(单次抽奖花费)
reward:
- id: 266(中奖物品ID)

  amount: 5(中奖数量)

  chance: 0.070000(中奖概率)

  name: 金锭(奖品名字)

-------------------------------------------------

1.使用木棒(ID280)点击金块(ID41)进行抽奖

2.直接输入指令/cj 进行抽奖

3.腐竹输入/cost <价格> 设置单次抽奖花费



QQ图片20150803172011.jpg

QQ图片20150803172001.jpg

18.png